<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">
    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Community Guidelines- Manch</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.ico">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
    <!-- Text Logo - Use this if you don't have a graphic logo -->
    <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

    <!-- Image Logo -->
    <img style="width: 80px;border-radius: 20px;padding: 10px;" src='images/logo.png'>
    <a style="text-decoration: none; color: #F03B5E;font-size: xx-large;" class="navbar-brand logo-image" href="index.html">Manch</a> 
    
    <!-- Mobile Menu Toggle Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-awesome fas fa-bars"></span>
        <span class="navbar-toggler-awesome fas fa-times"></span>
    </button>
    <!-- end of mobile menu toggle button -->

    <div class="navbar-nav ml-auto"></div>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <div class="navbar-nav ml-auto">
        <span class="nav-item social-icons">
            <span class="fa-stack">
                <a href="https://www.instagram.com/bharatkamanch/" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://www.facebook.com/BharatKaManch/" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://twitter.com/BharatKaManch" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
            </span>
        </span>
        </div>
    </div>
</nav> <!-- end of navbar -->
<!-- end of navbar -->
    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Community Guidelines</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->
<hr>

    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html#header">Home</a><i class="fa fa-angle-double-right"></i><span>Community Guidelines</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="text-container">
                        <p>Last Updated: July, 2020</p>
                        <p>
                            Our mission is to provide a platform where creators can showcase their talent, inspire others with their creativity, bring joy in people’s lives, and earn a respectable living for themselves and their families. We are building a community where users can create and share authentically, discover the world around them, and connect with others. We are also committed to keeping the community safe. Our Community Guidelines reflect our values and define a common code of conduct on our platform. These guidelines also allow our community to help maintain a safe shared space.
                        </p>
                        <p>
                            Manch is an inclusive platform built upon the foundation of creative expression. We encourage users to celebrate what makes them unique, while finding a community that does the same. We deeply value that our users come from a huge breadth of cultures and beliefs, and we do our best to take into account the cultural norms and regulations of the regions we operate in.
                        </p>
                        <p>
                            Offering a safe and supportive environment is our top priority. We believe that feeling safe is essential to helping people feel comfortable with expressing themselves openly and creatively. We also aim to cultivate an environment for authentic interactions by keeping deceptive content and accounts off our platform.
                        </p>
                        <p>
                            Our values form the foundation of our Community Guidelines. We remove content including video, audio, image, and text that violates our Community Guidelines, and suspend or ban accounts involved in severe or repeated violations. Under certain circumstances, we will go one step further and report the accounts to relevant legal authorities to keep our community safe.
                        </p>
                        <p>
                            Our Community Guidelines apply to everyone, and to everything shared on Manch. They provide general guidance on what is and what is not allowed on the platform. We also recognize that some content that would normally be removed per our guidelines could have value to the public. Therefore, we may allow exceptions under certain circumstances, as described in the sections below.
                        </p>
                        <p>
                            We update our Community Guidelines from time to time to evolve with community behavior, mitigate emerging risks, and keep Manch a safe place for creativity and joy.
                        </p>
                    </div>
                    <div class="text-container">
                        <h3>Dangerous individuals and organizations</h3>
                        <p>
                            We do not allow dangerous individuals or organizations to use our platform to promote terrorism, crime, or other types of behavior that could cause harm. When there is a credible threat to public safety, we handle the issue by banning the account and cooperating with relevant legal authorities.
                        </p>
                        <h4>Terrorists and terrorist organizations</h4>
                        <p>
                            Terrorists and terrorist organizations are any non-state actors that use premeditated violence or threats of violence to cause harm to non-combatant individuals, in order to intimidate or threaten a population, government, or international organization in the pursuit of political, religious, ethnic, or ideological objectives. 
                        </p>
                        <h4>Other dangerous individuals and organizations</h4>
                        <p>
                            We define dangerous individuals and organizations as those that commit crimes or cause other types of severe harm. The types of groups and crimes include, but are not limited to:
                        </p>
                        <ul>
                            <li>
                                Hate groups
                            </li>
                            <li>
                                  Violent extremist organizations
                                </li>  
                                <li>
                                    Homicide
                                </li>
                                <li>
                                    Human trafficking
                                </li>
                                <li>
                                    Organ trafficking
                                </li>
                                <li>    
                                Arms trafficking
                                </li> 
                                <li>Drug trafficking</li>
                                <li>Kidnapping</li>
                                <li>Extortion</li>
                                <li>Blackmailing</li>
                                <li>Money laundering</li>
                                <li>Fraud</li> 
                                <li>Cybercrime</li>
                        </ul>
                        <h5>Do not post:</h5>
                        <ul>
                            <li>
                                Names, symbols, logos, flags, slogans, uniforms, gestures, portraits, or other objects meant to represent dangerous individuals and/or organizations
                            </li>
                            <li>
                                Content that praises, glorifies, or supports dangerous individuals and/or organizations
                            </li>
                            <li>
                                <a style="font-weight: bold;">Exceptions:</a> Educational, historical, satirical, artistic, and other content that can be clearly identified as counterspeech or aims to raise awareness of the harm caused by dangerous individuals and/or organizations
                            </li>
                        </ul>
                    </div>
                    <div class="text-container">
                        <h3>Illegal activities and regulated goods</h3>
                        <p>We prohibit the trade, sale, promotion, and use of certain regulated goods, as well as the depiction or promotion of criminal activities. Some content may be removed if it relates to activities or goods that are illegal or regulated in the majority of the region or world, even if the activities or goods in question are legal in the jurisdiction of posting. We allow exceptions for content that provides value to the public, such as educational, scientific, artistic, and newsworthy content.</p>
                        <h4>Promotion of criminal activities</h4>
                        <p>Criminal activities cover a wide spectrum of acts punishable by law, including theft, assault, human exploitation, and other harmful behavior. Because we do not want such behavior to be normalized or imitated, we remove content that promotes criminal activities.</p>
                        <h5>Do not post: </h5>
                        <ul>
                            <li>
                                Content that promotes acts of physical harm, such as assaulting or kidnapping
                            </li>
                            <li>
                                Content that risks the safety of others, including pranks like swatting
                            </li>
                            <li>
                                Content that promotes human exploitation or wildlife trafficking
                            </li>
                            <li>
                                Content that offers the purchase, sale, or trade of unlawfully acquired goods
                            </li>
                            <li>
                                Content that provides instructions on how to conduct criminal activities
                            </li>
                        </ul>
                        <h4>Sale or use of weapons</h4>
                        <p>
                            To protect our community, we generally do not allow the depiction, trade, or promotion of firearms, ammunition, firearm accessories, or explosive weapons. We also prohibit instructions on how to manufacture those weapons. We may give exceptions to content that displays firearms or other types of weapons in the following scenarios: in a fictional setting, as part of a museum's collection, carried by a police officer, in a military parade, or used in a safe and controlled environment such as a shooting range.
                        </p>
                        <h5>Do not post: </h5>
                        <ul>
                            <li>
                                Content that displays firearms, firearm accessories, ammunition, or explosive weapons
                            </li>
                            <li>
                                Content that offers, sells, trades, or solicits firearms, accessories, ammunition, explosive weapons, or instructions on how to manufacture them 
                            </li>
                        </ul>
                        <h4>Drugs and controlled substances</h4>
                        <p>To protect our community, we do not allow content that depicts the use or trade of drugs or other controlled substances.</p>
                        <h5>Do not post:</h5>
                        <ul>
                            <li>
                                Content that displays drugs, drug consumption, or encourages others to make, use, or trade drugs or other controlled substances
                            </li>
                            <li>
                                Content that sells, offers, trades, or solicits drugs or other controlled substances
                            </li>
                            <li>
                                Content that provides information on how to buy illegal or controlled substances
                            </li>
                        </ul>
                        <h4>Frauds and scams</h4>
                        <p>We do not permit anyone to exploit our platform to harm others, which includes schemes to defraud individuals or steal assets. We remove content that deliberately deceives people in order to gain an unlawful financial advantage.</p>
                        <h5>Do not post:</h5>
                        <ul>
                            <li>
                                Content that promotes phishing
                            </li><li> that promotes Ponzi or pyramid schemes
                            </li><li>  Content that promotes fixed betting, get-rich-quick schemes, or any other types of scams
                            </li>
                        </ul>
                    </div>
                    <div class="text-container">
                        <h3>Violent and graphic content</h3>
                        <p>
                            We do not allow content that is excessively gruesome or shocking, especially that promotes or glorifies abject violence or suffering. We do allow exceptions for certain circumstances, for example, content that is newsworthy or meant to raise awareness about issues. When we identify a genuine risk of violence or threat to public safety, we ban the account and work with relevant legal authorities as necessary and when appropriate.
                        </p>
                        <h4>Violent and graphic content: Human</h4>
                        <h5>Do not post:</h5>
                        <ul>
                            <li>
                                Content that is gratuitously shocking, sadistic, or excessively graphic, including but not limited to:
                                <ul>
                                    <li>
                                        Depictions of violent or accidental deaths involving real people
                                    </li>
                                    <li>
                                        Depictions of dismembered, mutilated, charred, or burned human remains
                                    </li>
                                    <li>
                                        Depictions of gore in which an open wound or injury is the core focus
                                    </li>
                                    <li>
                                        Depictions of severe physical violence
                                    </li>
                                    <li>
                                        <a style="font-weight: bold;">Exceptions:</a> Staged or professional fighting, traditional martial arts, or fighting in a fictional setting
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <h4>Violent and graphic content: Animals</h4>
                        <h5>Do not post:</h5>
                        <ul>
                            <li>
                                Content that is gratuitously shocking, sadistic, or excessively graphic, including but not limited to:
                                <ul>
                                    <li>
                                        Depictions of the slaughter of real animals
                                    </li>
                                    <li>
                                        Depictions of dismembered, mutilated, charred, or burned animal remains
                                    </li>
                                    <li>
                                        Depictions of animal cruelty
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="text-container">
                        <h3>Suicide, self-harm, and dangerous acts</h3>
                        <p>
                            We do not promote participation in activities that could lead to harm. We also do not permit users to encourage others to take part in dangerous activities. We do not allow content that promotes self-harm or suicide, but we do allow our users to share their experiences in order to raise awareness about these issues.
                        </p>
                        <p>
                            We encourage users who are struggling with thoughts of self-harm or suicide, or who know someone is seriously considering suicide, to immediately contact legal authorities or a suicide prevention hotline. 
                        </p>
                        <h4>Suicide</h4>
                        <p>
                            We remove content that displays suicide, suicidal tendencies, or content that might encourage participation in similar actions. This includes attempted suicide or content featuring a person committing or intending to commit acts that are likely to lead to self-inflicted death. We prohibit any form of content that praises, glorifies, or promotes suicide, or instructs others on how to commit suicide.
                        </p>
                        <h5>Do not post:</h5>
                        <ul>
                            <li>
                                Content that provides instructions on how to commit suicide
                            </li>
                            <li>
                                Content that praises, promotes, or glorifies suicide
                            </li>
                            <li>
                                Suicide challenges
                            </li>
                            <li>
                               <a style="font-weight: bold;"> Exceptions:</a> Content that provides support, resources, or coping mechanisms for those going through suicidal ideation
                            </li>
                        </ul>
                        <h4>Self-harm</h4>
                        <p>
                            To avoid normalizing, encouraging, or triggering self-harm behavior, we do not allow imagery that depicts such behavior, regardless of the user's intention of posting it. We remove content that encourages or may encourage acts that are likely to lead to physical self-inflicted injury. Content that promotes eating habits that are likely to cause health issues is also not allowed on the platform.
                        </p>
                        <h5>Do not post:</h5>
                        <ul>
                            <li>
                                Content that shows self-inflicted wounds
                            </li>
                            <li>
                                Content that provides instructions on how to commit self-harm
                            </li>
                            <li>
                                Content that supports pro-ana or other dangerous behavior to lose weight
                            </li>
                            <li>
                               <a style="font-weight: bold;"> Exceptions:</a> Content that provides support, resources, or coping mechanisms for those suffering from eating disorders or participating in self-harm
                            </li>
                        </ul>
                        <h4>Dangerous acts</h4>
                        <p>
                            Risky activities or other dangerous behavior conducted in an unprofessional context or without the necessary skills may lead to serious injury or death for the user or the public. We do not allow content that encourages, promotes, or glorifies such behavior, including amateur stunts or dangerous challenges.
                        </p>
                        <h5>Do not post:</h5>
                        <ul>
                            <li>
                                Content that shows the inappropriate use of dangerous tools
                            </li>
                            <li>
                                Content that depicts drinking liquids or eating substances not meant for consumption 
                            </li>
                            <li>
                                Dangerous challenges that might lead to injury
                            </li>
                            <li>
                                Content that depicts minors below the lawful age operating motor vehicles
                            </li>
                        </ul>
                    </div>
                    <div class="text-container">
                        <h3>Hate speech</h3>
                        <p>
                            We do not tolerate content that attacks or incites violence against an individual or a group of individuals on the basis of protected attributes. We do not allow content that includes hate speech, and we remove it from our platform. We also suspend or ban accounts that have multiple hate speech violations. 
                        </p>
                        <h4>Attacks on protected groups</h4>
                        <p>
                            We define hate speech as content that does or intends to attack, threaten, incite violence against, or dehumanize an individual or a group of individuals on the basis of protected attributes. We also do not allow content that verbally or physically threatens violence or depicts harm to an individual or a group based on any of the following protected attributes:
                        </p>
                        <ul>
                           <li> Race</li> 
                            <li>Ethnicity</li>
                            <li>National origin </li>
                            <li>Religion</li>
                            <li>Caste</li> 
                            <li>Sexual orientation</li>
                            <li>Sex</li>
                            <li>Gender</li>
                            <li>Gender identity</li>
                            <li>Serious disease or disability</li>
                            <li>Immigration status</li>
                        </ul>
                        <h5>Do not post:</h5>
                        <ul>
                            <li>
                                Content that dehumanizes or incites violence or hatred against individuals or groups, based on the attributes listed above, including but not limited to: 
                                <ul>
                                    <li>
                                        claiming that they are physically or morally inferior
                                    </li>
                                    <li>
                                        calling for or justifying violence against them
                                    </li>
                                    <li>
                                        claiming that they are criminals 
                                    </li>
                                    <li>
                                        referring negatively to them as animals, inanimate objects, or other non-human entities 
                                    </li>
                                    <li>
                                        promoting or justifying exclusion, segregation, or discrimination against them
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <h4>Slurs</h4>
                        <p>
                            Slurs are defined as derogatory terms that are intended to disparage an ethnicity, race, or any other protected attributes listed above. They are not tolerated on our platform because we do not want to contribute to the spread of egregiously offensive terms. However, we are aware of the fact that slurs can be used self-referentially or have been reappropriated, and we may give exceptions when slurs are used in a song or in other instances of a self-referential satirical context and/or reappropriation. 
                        </p>
                        <h5>Do not post: </h5>
                        <ul>
                            <li>
                                Content that invokes non-consensual slurs
                            </li>
                        </ul>
                        <h4>Hateful ideology</h4>
                        <p>
                            Hateful ideologies are incompatible with the inclusive and supportive community that our platform provides. We remove content that promotes hateful ideologies
                        </p>
                        <h5>Do not post: </h5>
                        <ul>
                          <li>
                                Content that promotes any hateful ideologies by talking positively about or displaying logos, symbols, flags, slogans, uniforms, salutes, gestures, portraits, illustrations, or names of individuals related to these ideologies 
                            </li>
                             <li> 
                                   Content that denies well-documented and violent events have taken place
                                </li>
                                <li>
                                       Music or lyrics that promote hateful ideologies 
                                    </li>        
                        </ul>
                    </div>
                    <div class="text-container">
                        <h3>Harassment and bullying</h3>
                        <p>
                            Users should feel safe to express themselves without fear of being shamed, humiliated, bullied, or harassed. We deeply understand the psychological distress that abusive content can have on individuals, and we do not tolerate abusive content or behavior on our platform. 
                        </p>
                        <h4>Abusive behavior</h4>
                        <p>
                            We remove all expressions of abuse, including but not limited to violent threats, sexual harassment, disparaging statements regarding appearance, intellect, personality traits, and hygiene.
                        </p>
                        <h5>Do not post:</h5>
                        <ul>
                            <li>
                                Content that threatens an individual with violence
                            </li>
                            <li>
                                Content that wishes death, serious disease, physical, or other harm on an individual
                            </li>
                            <li>
                                Content that incites violence or coordinated harassment
                            </li>
                            <li>    
                                Content that sexually harasses a user by disparaging their sexual activities or attempting to make unwanted sexual contact
                            </li>
                            <li>    
                                Content that disparages a private individual on the basis of attributes such as intellect, appearance, personality traits, or hygiene
                            </li>
                            <li>
                                Content that praises violent tragedies and disparages their victims
                            </li>
                            <li>
                                Content that uses the duet, react, or effects features of Manch to create abusive content targeting other users
                            </li>
                        </ul>
                        <h4>Infringement of others' privacy</h4>
                        <p>
                            Revealing or threatening to reveal personally identifiable information can cause serious emotional distress and lead to real-world harm. We consider it a form of abuse and do not allow it on Manch.
                        </p>
                        <h5>Do not post: </h5>
                        <ul>
                            <li>
                                Content that reveals or threatens to reveal personally identifiable information, including but not limited to residential address, private email address, private phone number, bank statement, social security number, or passport number
                            </li>
                                <li>
                                Threats to reveal sexual imagery or non-consensual intimate imagery
                            </li>
                        </ul>
                    </div>
                    <div class="text-container">
                        <h3>Adult nudity and sexual activities</h3>
                        <p>
                            We do not allow sexually explicit or gratifying content on Manch, including animated content of this nature. Sexualized content carries many risks, such as triggering legal penalties in some jurisdictions and causing harm to our users through sharing non-consensual imagery (for example, revenge porn). Also, overtly sexual content can be offensive within certain cultures. We do allow exceptions around nudity and sexually explicit content for educational, documentary, scientific, or artistic purposes. For example, content discussing or showing mastectomy scars is allowed.
                        </p>
                        <h4>Sexual exploitation</h4>
                        <p>
                            Sexual exploitation is any actual or attempted abuse of a position of vulnerability, power, or trust for sexual purposes, including but not limited to profiting monetarily, socially, or politically from the sexual exploitation of another.
                        </p>
                        <h5>
                            Do not post : 
                        </h5>
                        <ul>
                            <li>
                                Content that depicts, commits, or incites non-consensual sexual acts
                            </li>
                            <li>
                                Content that commits, promotes, or glorifies sexual solicitation or sexual objectification
                            </li>
                        </ul>
                        <h4>Pornography and nudity involving adults</h4>
                        <p>
                            Pornography explicitly depicts sexual organs and/or activities for the purpose of sexual gratification.
                        </p>
                        <h5>Do not post : </h5>
                        <ul>
                            <li>
                                Content that depicts sexual activities such as penetration, non-penetrative sex, or oral sex
                            </li>
                            <li>
                                Content that shows human genitalia, female nipples, or buttocks
                            </li>
                            <li>
                                Content that depicts sexual arousal
                            </li>
                            <li>
                                Content that depicts a sexual fetish 
                            </li>
                        </ul>
                    </div>
                    <div class="text-container">
                        <h3>Minor safety</h3>
                        <p>
                            We are deeply committed to child safety and have zero tolerance for predatory or grooming behavior toward minors. We do not allow content that depicts or disseminates child abuse, child nudity, or sexual exploitation of children in both digital and real world format, and we report such content to relevant legal authorities. We also do not allow content depicting minors engaged in delinquent behavior.
                        </p>
                        <p>
                            Users must meet minimum age requirements to use Manch (as stipulated in our <a href="terms-of-service.html">Terms of Services</a>). When underage account holders are identified, we remove their accounts from our platform and may direct them to a more appropriate app experience, if available in their region.
                        </p>
                        <h4>
                            Nudity and sexual exploitation involving minors 
                        </h4>
                        <p>
                            Nudity includes content that shows visible private parts. Sexual exploitation is any actual or attempted abuse of a position of vulnerability, power, or trust for sexual purposes, including but not limited to profiting monetarily, socially, or politically from the sexual exploitation of another.
                        </p>
                        <h5>
                            Do not post: 
                        </h5>
                        <ul>
                            <li>
                                Content that shows the private parts of minors
                            </li>
                            <li>
                                Content that depicts sexual exploitation of minors
                            </li>
                            <li>
                                Content that depicts sexual activities such as penetration, non-penetrative sex, or oral sex involving minors
                            </li>
                            <li>
                                Content that depicts sexual arousal involving minors
                            </li>
                            <li>
                                Content that depicts a sexual fetish involving minors
                            </li>
                        </ul>
                        <h4>
                            Underage delinquent behavior
                        </h4>
                        <p>
                            Delinquent behavior includes but is not limited to the consumption or use of drugs, alcohol, and tobacco.  
                        </p>
                        <h5>
                            Do not post:
                        </h5>
                        <ul>
                            <li>
                                Content that depicts minors consuming, possessing, or suspected of consuming alcoholic beverages, drugs, or tobacco
                            </li>
                        </ul>
                        <h4>
                            Child abuse
                        </h4>
                        <p>
                            Child abuse is defined as a person in power inflicting physical and/or psychological trauma on a minor. Physical abuse is an act that deliberately inflicts injury on a child's body. Psychological abuse is berating a child with threats of either physical or sexual violence or via bully tactics.
                        </p>
                        <h5>
                            Do not post:
                        </h5>
                        <ul>
                            <li>
                                Content that depicts physical or psychological abuse involving minors
                            </li>
                        </ul>
                        <h4>Grooming behavior</h4>
                        <p>
                            Grooming is an adult building an emotional relationship with a minor to gain their trust for the purposes of sexual abuse, sexual exploitation, or sexual trafficking.
                        </p>
                        <h5>
                            Do not post: 
                        </h5>
                        <ul>
                            <li>
                                Content that encourages, instructs, or justifies grooming behavior 
                            </li>
                            <li>
                                Content that engages a minor in a sexually explicit conversation
                            </li>
                            <li>
                                Content that incentivizes or blackmails a child to transmit sexually explicit material
                            </li>
                        </ul>
                        <h4>Sexualization of minors</h4>
                        <p>We do not allow content that imposes sexuality on or sexually objectifies minors.</p>
                        <h5>Do not post: </h5>
                        <ul>
                            <li>
                                Content that depicts erotic dances involving minors
                            </li>
                            <li>
                                Content that contains sexual or erotic language involving minors
                            </li>
                        </ul>
                    </div>
                    <div class="text-container">
                        <h3>Integrity and authenticity
                        </h3>
                        <p>
                            Content that is intended to deceive or mislead any of our community members endangers our trust-based community. We do not allow such content on our platform. This includes activities such as spamming, impersonation, and disinformation campaigns.
                        </p>
                        <h4>Spam</h4>
                        <p>
                            Content or activity that seeks to artificially inflate popularity on the platform is prohibited. We also prohibit any attempts to manipulate platform mechanisms to increase interaction metrics. 
                        </p>
                        <h5>Do not:</h5>
                        <ul>
                            <li>
                                Share instructions on how to artificially increase views, likes, followers, shares, or comments
                            </li>
                            <li>
                                Attempt to or engage in selling or buying views, likes, followers, shares, or comments
                            </li>
                            <li>
                                Promote artificial traffic generation services
                            </li>
                            <li>
                                Operate multiple Manch accounts under false or fraudulent pretenses, including coordinated attempts to manufacture inauthentic activity, distribute commercial spam, or otherwise coordinate a scaled violation of Manch policies
                            </li>
                        </ul>
                        <h4>
                            Impersonation
                        </h4>
                        <p>
                            We do not allow users to impersonate other individuals or organizations in order to deceive the public. When we confirm reports of impersonation, we remove the violating accounts. We do allow exceptions for parody, commentary, or fan accounts, as long as the account does not mislead others with regard to its identity or purpose on Manch.
                        </p>
                        <h5>
                            Do not post:
                        </h5>
                        <ul>
                            <li>
                                As another person or organization by using someone else's name, biographical details, or profile picture in a misleading manner
                            </li>
                        </ul>
                        <h4>Misleading information</h4>
                        <p>
                            We do not permit misinformation that could cause harm to our community or the larger public. While we encourage our users to have respectful conversations about the subjects that matter to them, we remove misinformation that could cause harm to an individual's health or wider public safety. We also remove content distributed by disinformation campaigns. 
                        </p>
                        <h5>
                            Do not post:
                        </h5>
                        <ul>
                            <li>Misinformation meant to incite fear, hate, or prejudice
                                <li>Misinformation that may cause harm to an individual's health, such as misleading information about medical treatments
                                </li><li>Hoaxes, phishing attempts, or manipulated content meant to cause harm
                                </li><li>Content that misleads community members about elections or other civic processes 
                                </li>
                        </ul>
                        <h4>Intellectual property</h4>
                        <p>
                            We encourage everyone to create and share original content. We do not allow users to publish or distribute content that infringes someone else's intellectual property rights.
                        </p>
                        <h5>
                            Do not post:
                        </h5>
                        <ul>
                            <li>Content that violates or infringes someone else's copyrights, trademarks, or other intellectual property rights</li>

                        </ul>
                    </div>
                    <div class='text-container last'>
                        <h3>Threats to platform security</h3>
                        <p>
                            In addition to the content and behavior outlined above, our policies prohibit activities that undermine the Manch service:
                        </p>
                        <ul>
                            <li>
                                Do not hack the Manch website, app, or associated networks, or bypass its measures to restrict users’ access
                            </li>
                            <li>
                                Do not distribute files that contain viruses, Trojan horses, worms, logic bombs, or other materials that are malicious or harmful
                            </li>
                            <li>
                                Do not modify, adapt, translate, reverse engineer, disassemble, decompile, or create any derivative products based on Manch, including any files, tables or documentation, nor attempt to regenerate any source code, algorithms, methods, or techniques embodied in Manch
                            </li>
                            <li>
                                Do not use automated scripts to collect information from Manch
                            </li>
                        </ul>
                        <p>
                            Thank you for being a part of our vibrant global community and working with us to maintain a safe space for all users. If you come across content or accounts that you believe may violate our Community Guidelines, please let us know so we can review and take appropriate action.
                        </p>
                        <a class="btn-outline-reg" href="index.html">BACK</a>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->

  <hr>  
    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Community Guidelines</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->
                    <hr>
                    <div class="footer">
                        <div class="container-fluid">
                            <div class="row" style="margin-left: 60px;">
                                <div class="col-md-2">
                                    <div class="footer-col">
                                        <div class="footer-content-column">
                                            <img style="width: 80px;border-radius: 20px;padding: 10px;" src='images/logo.png'>
                                       <p style="color: #F03B5E;font-size: 22px;font-weight: bold;margin-left: 10px;">Manch</p> 
                                       <a style="margin-left: 10px">Bharat Ka Rang Manch</a>
                                        </div>
                                    </div>
                                </div> <!-- end of col -->
                                <div class="col-md-1"></div>
                                <div class="col-md-2">
                                    <div class="footer-col middle">
                                        <div class="footer-content-column">
                                            <h5>Company</h5>
                                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>About</h5></a></span>
                                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>Contact</h5></a></span>
                                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>Career</h5></a></span>
                                        </div>
                                    </div>
                                </div> <!-- end of col -->
                                <div class="col-md-1"></div>
                                <div class="col-md-2">
                                    <div class="footer-col last">
                                        <div class="footer-content-column"></div>
                                        <h5>Support</h5>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='commmunity-guidelines.html'><h5>Community Guidelines</h5></a></span>
                                    </div> 
                                </div> 
                                <div class="col-md-1"></div>
                                <div class="col-md-2">
                                    <div class="footer-content-column"><h5>Legal</h5>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="cookie-policy.html"><h5>Cookies Policy</h5></a></span>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="intellectual-property-policy.html"><h5>Intellectual Property Policy</h5></a></span>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="privacy-policy.html"><h5>Privacy Policy</h5></a></span>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="terms-of-service.html"><h5>Terms of Service</h5></a></span></div>
                                </div>
                
                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of footer -->  
                    <!-- end of footer -->
                
                
                    <!-- Copyright -->
                    <div class="copyright" style='background-color: black;'>
                                    <p class='copyright-text' style="color: white;">© Manch 2020 </p>
                    </div> <!-- end of copyright --> 
                    <!-- end of copyright -->
                    
                        
                    <!-- Scripts -->
                    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
                    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
                    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
                    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
                    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
                    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
                    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
                    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
                    <script src="js/scripts.js"></script> <!-- Custom scripts -->
                </body>
                </html>
                