<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">
    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Cookie Policy-Manch</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.ico">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
    <!-- Text Logo - Use this if you don't have a graphic logo -->
    <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

    <!-- Image Logo -->
    <img style="width: 80px;border-radius: 20px;padding: 10px;" src='images/logo.png'>
    <a style="text-decoration: none; color: #F03B5E;font-size: xx-large;" class="navbar-brand logo-image" href="index.html">Manch</a> 
    
    <!-- Mobile Menu Toggle Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-awesome fas fa-bars"></span>
        <span class="navbar-toggler-awesome fas fa-times"></span>
    </button>
    <!-- end of mobile menu toggle button -->

    <div class="navbar-nav ml-auto"></div>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <div class="navbar-nav ml-auto">
        <span class="nav-item social-icons">
            <span class="fa-stack">
                <a href="https://www.instagram.com/bharatkamanch/" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://www.facebook.com/BharatKaManch/" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://twitter.com/BharatKaManch" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
            </span>
        </span>
        </div>
    </div>
</nav> <!-- end of navbar -->
<!-- end of navbar -->
    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 style="white-space: nowrap;">Manch.TV Cookies Policy</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->
<hr>

    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html#header">Home</a><i class="fa fa-angle-double-right"></i><span>Cookie Policy</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="text-container">
                        <p>
                            Last updated: July 2020
                        </p>
                        <p>
                            This Cookies Policy applies to the <a href="www.manch.tv">www.manch.tv</a> website (the “Website”). Please note that separate policies apply to our other services, applications, products and content. On the Website, we use cookies and similar technologies and techniques such as SDKs - these are collectively referred to as “cookies”. 
                        </p>
                        <p>
                            Cookies make your interaction with the Website easy and helpful and allow us to store information or gain access to information stored on your device to distinguish you from other visitors. Cookies are used by most website providers to make their websites work effectively and provide information to the website providers about how the website is used.
                        </p>
                    </div>
                    <div class="text-container">
                        <h3>1. What is a cookie?</h3>
                        <p>
                            Cookies are small text files that uniquely identify your browser or device. The cookie is stored on your browser by website or apps that you visit. When you return to that website or app (or visit websites or apps that use the same cookies) the website or app provider is able to recognize the cookies and your browsing device. An SDK operates by giving a device a unique code.  
                        </p>
                        <p>
                            Cookies do many different jobs, like letting you navigate between pages efficiently, remembering your preferences, and generally improving the user experience. Cookies can tell us, for example, whether you have visited the Website before or whether you are a new visitor.
                        </p>
                    </div>
                    <div class="text-container">
                        <h3>2. Categories of cookies</h3>
                        <p>
                            Cookies can be “First-party” Cookies or “Third-party” Cookies. First-party cookies are served by us directly to your device. Third-party cookies are served by a third party on our behalf.
                        </p>
                        <p>
                            Cookies can remain on your computer or mobile device for different periods of time. Some cookies are "Session cookies", meaning that they exist only while your browser is open and are deleted automatically once you close your browser. Other cookies are "Persistent cookies", meaning that they survive for a period of time after your browser is closed. Most Persistent cookies are set so that they automatically expire after a defined duration.
                        </p>
                    </div>
                    <div class="text-container">
                        <h3>3. What types of cookies do we use and how do we use them?</h3>
                        <p>
                            The types of cookies used by us and our partners in connection with the Website can be classified into one of four categories, namely (i) "Strictly necessary cookies", (ii) "Functionality cookies", (iii) "Analytics and performance cookies" (iv) "Advertising cookies". We have set out some further general information about each of these categories.
                        </p>
                        <p>
                            You can change your cookie settings on the Website at any time via your Cookie Settings.
                        </p>
                        <p>
                            Open cookies settings
                        </p>
                        <h4><u>Strictly necessary cookies</u></h4>
                        <p>
                            These cookies are essential to provide you with the Website and to use some of its features, such as to allow you to log into secure areas of the Website. Without these cookies, we would not be able to provide you with a secure account or pages.
                        </p>
                        <ul>
                            <li>
                                <h4>Cookies</h4>
                                <ul>
                                    <li>
                                        <a style="font-weight: bold;">Purpose:</a>User experience optimisation and improved speed of access to the Website.
                                    </li>
                                    <li>
                                        <a style="font-weight: bold;">Data collected:</a>Page load speed, screen size, operating system, language, screen resolution, screen color (24-bit), browser type, device type, Website URL opened, source URL from where user arrives at the Website, how long a user stays on the Website, and IP address.
                                    </li>
                                    <li>
                                        <a style="font-weight: bold;">Duration:</a> 3 months
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <p>
                            Strictly necessary cookies are also used for security purposes, for example, these types of cookies can be used to detect repeated failed login attempts and help ensure user data is kept secure.
                        </p>
                        <ul>
                            <li>
                                <h4>Security SDK</h4>
                                <ul>
                                    <li>
                                        <a style="font-weight: bold;">Purpose:</a>Fraud prevention and identifying non-human traffic.
                                    </li>
                                    <li>
                                        <a style="font-weight: bold;">Data collected:</a>System language, language preference chosen by user, screen resolution, screen size, battery, time zone, font, plugin list, IP address, Website URL opened, user agent, client ID (a randomly generated string), everCookie (another randomly generated string).
                                    </li>
                                    <li>
                                       <a style="font-weight: bold;"> Duration:</a> 12 months
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <h4><u>Functional cookies</u></h4>
                        <p>
                            Functionality cookies record information you have entered or choices you have made (such as your language preference for the Website). These cookies also allow us to optimize your use of the Website after logging in so that we can personalize our content for you, greet you by name and remember your preferences. These cookies can also be used to remember settings you have applied, such as layout and text size. These can either be Session cookies or Persistent cookies.
                        </p>
                        <h4><u>Analytics and performance cookies</u></h4>
                        <p>
                            We use Analytics and performance cookies to analyse how you use the Website, including which pages, videos and accounts you view most often, measure any errors that occur and test different design ideas. The information is used to report and evaluate your activities and patterns as a user of the Website.
                        </p>
                        <p>
                            We use a First-party cookie for our own analytics and web optimisation purposes. This cookie collects the following information: app ID, unique user ID (generated by Manch), ssid (generated by Manch), web_id (generated by Manch) device model, device language, device operating system, time zone, browser type, region, behaviour data (e.g. which page within the Website users visit, which button within the Website users click, source URL from where user arrives at the Website). This cookie has a duration of 13 months
                        </p>
                        <p>
                            We also use Third-party cookies for analytics and optimisation purposes. You can find more information about the individual Third-party cookies used on the Website in the table below:
                        </p>
                        <ul>
                            <li><h4>Google Analytics (_gid)</h4>
                            <ul>
                                <li>
                                    <a style="font-weight: bold;">Purpose:</a>to analyse usage of the Website including the number of page views and unique visitors). See Google's privacy policy: <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a>
                                </li>
                                <li>
                                    <a style='font-weight: bold;'>Data collected:</a>User’s approximate location (based on IP address); user’s actions (e.g., which button user clicked, whether user shared the page to others); language, screen resolution, screen color (24-bit), screen size, browser type, operation system, device model, Website URL opened, source URL from where user arrived at the Website; how long user spent on each Website webpage
                                </li>
                                <li>
                                    <a style="font-weight: bold;">Duration:</a>24 months
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>OneLink (AppsFlyer)</h4>
                            <ul>
                                <li>
                                    <a style="font-weight: bold;">Purpose:</a>Cross device matching: when you download the Manch app via the Website, we use a service called OneLink from AppsFlyer which collects certain data from your device. When you access the Manch app, the unique identifier from your device will be collected and matched to the OneLink database in order to confirm through which channel you accessed Manch and what videos/accounts you have accessed. See AppsFlyer's privacy policy: <a href="https://www.appsflyer.com/privacy-policy/">https://www.appsflyer.com/privacy-policy/</a>
                                </li>
                                <li>
                                    <a style='font-weight: bold;'>Data collected:</a>Device information, including your devices’ unique identifier (such as an IDFA or GAID), device country, time, device model, cpu, and operating system.
                                </li>
                                <li>
                                    <a style="font-weight: bold;">Duration:</a>24 months 
                                </li>
                            </ul>
                        </li>
                        </ul>
                        <h4><u>Analytics and performance cookies</u></h4>
                        <p>
                            We connect tracking activity performed by Google Analytics with the Google Ads network for remarketing purposes and advertising reporting. This is enabled by the Google Analytics cookie (g_id) mentioned above.
                        </p>
                        <ul>
                            <li><h4>Google Analytics (_gid)</h4>
                            <ul>
                                <li>
                                    <a style="font-weight: bold;">Purpose:</a>to analyse usage of the Website including the number of page views and unique visitors). See Google's privacy policy: <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a>
                                </li>
                                <li>
                                    <a style='font-weight: bold;'>Data collected:</a>User’s approximate location (based on IP address); user’s actions (e.g., which button user clicked, whether user shared the page to others); language, screen resolution, screen color (24-bit), screen size, browser type, operation system, device model, Website URL opened, source URL from where user arrived at the Website; how long user spent on each Website webpage
                                </li>
                                <li>
                                    <a style="font-weight: bold;">Duration:</a>24 months
                                </li>
                            </ul>
                        </li>
                        </ul>
                    </div>
                    <div class="text-container">
                        <h3>4. How to delete cookies</h3>
                        <p>
                            You can change your preferences by using the toggle features above or changing the settings in your browser. Most browsers will allow you to choose the level of privacy settings you want. This lets you control your cookie settings so that you can:
                        </p>
                        <ul>
                            <li>
                                See what cookies or other locally stored data you’ve got and delete them on an individual basis;
                            </li>
                            <li>
                                Block third party cookies or similar technology;
                            </li>
                            <li>
                                Block cookies or similar technology from particular sites;
                            </li>
                            <li>
                                Block all cookies or similar technologies from being set; or
                            </li>
                            <li>
                                Delete all cookies or similar technologies when you close your browser.
                            </li>
                        </ul>
                        <p>
                            Deleting cookies or similar technologies may mean that any preference settings you have made on the Website will be lost. Blocking all cookies or similar technology may also mean certain functionality on the Website will not operate properly. Please therefore note that if you choose to refuse cookies you may not be able to use the full functionality of the Website.
                        </p>
                        <p>
                            For more information on how to manage the most popular browsers, please see below:
                        </p>
                        <p>
                            <h6>Internet Explorer: </h6>
                            <a href='https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies'>https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies</a>
                        </p>
                        <p>
                            <h6>Firefox:</h6>
                            <a href='https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer?'>https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer?</a>
                        </p>
                        <p>
                            <h6>Google Chrome:</h6>
                            <a href='https://support.google.com/chrome/answer/95647?hl=en'>https://support.google.com/chrome/answer/95647?hl=en</a>
                        </p>
                        <p>
                            <h6>Safari: </h6>
                            <a href='https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac'>https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a>
                        </p>
                    </div>
                    <div class="text-container">
                        <h3>5. Changes to this policy</h3>
                        <p>
                            We will occasionally update this policy to reflect changes in our practices and services. When we post changes to this policy, we will revise the "Last Updated" date at the top of this policy. 
                        </p>
                        <p>
                            If we make any material changes in the way we collect, use, and/or share information held in cookies, we will notify you by prominently posting notice of the changes on the Website and where required we will request your consent for any such new uses. We recommend that you check this page from time to time to inform yourself of any changes in this policy or any of our other policies
                        </p>
                    </div>
                    <div class="text-container last">
                        <h3>6. Contact us</h3>
                        <p>
                            If you have any questions or comments about this policy, or privacy matters generally, please contact us via email privacy@manch.tv.
                        </p>
                        <a class="btn-outline-reg" href="index.html">BACK</a>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->

  <hr>  
    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Cookie Policy</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->
                    <hr>
                    <div class="footer">
                        <div class="container-fluid">
                            <div class="row" style="margin-left: 60px;">
                                <div class="col-md-2">
                                    <div class="footer-col">
                                        <div class="footer-content-column">
                                            <img style="width: 80px;border-radius: 20px;padding: 10px;" src='images/logo.png'>
                                       <p style="color: #F03B5E;font-size: 22px;font-weight: bold;margin-left: 10px;">Manch</p> 
                                       <a style="margin-left: 10px">Bharat Ka Rang Manch</a>
                                        </div>
                                    </div>
                                </div> <!-- end of col -->
                                <div class="col-md-1"></div>
                                <div class="col-md-2">
                                    <div class="footer-col middle">
                                        <div class="footer-content-column">
                                            <h5>Company</h5>
                                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>About</h5></a></span>
                                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>Contact</h5></a></span>
                                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>Career</h5></a></span>
                                        </div>
                                    </div>
                                </div> <!-- end of col -->
                                <div class="col-md-1"></div>
                                <div class="col-md-2">
                                    <div class="footer-col last">
                                        <div class="footer-content-column"></div>
                                        <h5>Support</h5>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='commmunity-guidelines.html'><h5>Community Guidelines</h5></a></span>
                                    </div> 
                                </div> 
                                <div class="col-md-1"></div>
                                <div class="col-md-2">
                                    <div class="footer-content-column"><h5>Legal</h5>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="cookie-policy.html"><h5>Cookies Policy</h5></a></span>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="intellectual-property-policy.html"><h5>Intellectual Property Policy</h5></a></span>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="privacy-policy.html"><h5>Privacy Policy</h5></a></span>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="terms-of-service.html"><h5>Terms of Service</h5></a></span></div>
                                </div>
                
                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of footer -->  
                    <!-- end of footer -->
                
                
                    <!-- Copyright -->
                    <div class="copyright" style='background-color: black;'>
                                    <p class='copyright-text' style="color: white;">© Manch 2020 </p>
                    </div> <!-- end of copyright --> 
                    <!-- end of copyright -->
                    
                        
                    <!-- Scripts -->
                    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
                    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
                    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
                    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
                    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
                    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
                    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
                    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
                    <script src="js/scripts.js"></script> <!-- Custom scripts -->
                </body>
                </html>
                