<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Watch amazing videos on Bharat ka Rang Manch, Manch! #Manch App
    https://manch.tv
    100% भारत के रंग मंच पर अद्भुत वीडियो देखें! मंच ऐप अभी डाउनलोड करें! #मंच">
    <meta name="author" content="Inovatik">
    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Manch - Bharat Ka Rang Manch!</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.ico">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
    <!-- Text Logo - Use this if you don't have a graphic logo -->
    <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

    <!-- Image Logo -->
    <img style="width: 80px;border-radius: 20px;padding: 10px;" src='images/logo.png'>
    <a style="text-decoration: none; color: #F03B5E;font-size: xx-large;" class="navbar-brand logo-image" href="index.html">Manch</a> 
    
    <!-- Mobile Menu Toggle Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-awesome fas fa-bars"></span>
        <span class="navbar-toggler-awesome fas fa-times"></span>
    </button>
    <!-- end of mobile menu toggle button -->

    <div class="navbar-nav ml-auto"></div>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <div class="navbar-nav ml-auto">
        <span class="nav-item social-icons">
            <span class="fa-stack">
                <a href="https://www.instagram.com/bharatkamanch/" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://www.facebook.com/BharatKaManch/" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://twitter.com/BharatKaManch" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
            </span>
        </span>
        </div>
    </div>
</nav> <!-- end of navbar -->
<!-- end of navbar -->

    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1  class="title">Bharat ka Rangmanch, Duniya ke liye</h1>
                        <h3 class="title-content">India’s stage, for the world.
                        </h3><br>
                        <img class="img-fluid" src="images/manch.png" alt="alternative">
                    </div>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->

<div class="text-center">
    <h2 style="color: #F03B5E;">Manch helps creators</h3>
        <div class="container mt-5 mb-5">
    <div class='row'>
    <div class='col-md-4 card'>
        <img src='images/enabling.png' class='card-image img-fluid'>
        <p class="card-content">Create & Upload creative content</p>
    </div>
    <div class='col-md-4 card'>
        <img src='images/engaging.png' class='card-image img-fluid'>
        <p></p>
        <p class="card-content">Engaging with viewers & with other user for collaborations</p>    
    </div>
    <div class='col-md-4 card'>
        <img src='images/empowering.png' class='card-image img-fluid'>
        <p></p>
        <p class="card-content">Build a fan following & create monetisation opportunity</p>
    </div>
    </div>
</div>
    
    <div class="p-4">
    <h2 style="color: #F03B5E;">Reach Manch</h3>
        <p style="font-size: larger;padding: 20px;">Please drop an email to <a style="color: #F03B5E;font-weight: bold;">team@manch.tv</a> for more details</p>
    </div>
</div>

<div class="download-option text-center" style="margin-bottom: 40px;" >
    <h3>Download Now</h3>
    <a href="https://play.google.com/store/apps/details?id=com.manch.app" target="_blank"> <img class="download"  style="width: 200px" src="images/googleplaystore.png"></a>
    <a href="#" target="_blank"> <img class="download" style="width: 180px" src="images/apple.png"></a>
</div>


    <!-- Footer -->
    <div class="footer">
        <div class="container-fluid">
            <div class="row" style="margin-left: 60px;">
                <div class="col-md-2">
                    <div class="footer-col">
                        <div class="footer-content-column">
                            <img style="width: 80px;border-radius: 20px;padding: 10px;" src='images/logo.png'>
                       <p style="color: #F03B5E;font-size: 22px;font-weight: bold;margin-left: 10px;">Manch</p> 
                       <a style="margin-left: 10px">Bharat Ka Rang Manch</a>
                        </div>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <div class="footer-col middle">
                        <div class="footer-content-column">
                            <h5>Company</h5>
                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>About</h5></a></span>
                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>Contact</h5></a></span>
                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>Career</h5></a></span>
                        </div>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <div class="footer-col last">
                        <div class="footer-content-column"></div>
                        <h5>Support</h5>
                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='commmunity-guidelines.html'><h5>Community Guidelines</h5></a></span>
                    </div> 
                </div> 
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <div class="footer-content-column"><h5>Legal</h5>
                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="cookie-policy.html"><h5>Cookies Policy</h5></a></span>
                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="intellectual-property-policy.html"><h5>Intellectual Property Policy</h5></a></span>
                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="privacy-policy.html"><h5>Privacy Policy</h5></a></span>
                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="terms-of-service.html"><h5>Terms of Service</h5></a></span></div>
                </div>

            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright" style='background-color: black;'>
                    <p class='copyright-text' style="color: white;">© Manch 2020 </p>
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
