<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">
    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Intellectual Property Policy-Manch</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.ico">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
    <!-- Text Logo - Use this if you don't have a graphic logo -->
    <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

    <!-- Image Logo -->
    <img style="width: 80px;border-radius: 20px;padding: 10px;" src='images/logo.png'>
    <a style="text-decoration: none; color: #F03B5E;font-size: xx-large;" class="navbar-brand logo-image" href="index.html">Manch</a> 
    
    <!-- Mobile Menu Toggle Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-awesome fas fa-bars"></span>
        <span class="navbar-toggler-awesome fas fa-times"></span>
    </button>
    <!-- end of mobile menu toggle button -->

    <div class="navbar-nav ml-auto"></div>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <div class="navbar-nav ml-auto">
        <span class="nav-item social-icons">
            <span class="fa-stack">
                <a href="https://www.instagram.com/bharatkamanch/" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://www.facebook.com/BharatKaManch/" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://twitter.com/BharatKaManch" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
            </span>
        </span>
        </div>
    </div>
</nav> <!-- end of navbar -->
<!-- end of navbar -->
    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Intellectual Property Policy</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->
<hr>

    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html#header">Home</a><i class="fa fa-angle-double-right"></i><span>Intellectual Property Policy</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="text-container">
                        <p>
                            Manch respects the intellectual property rights of others, and we expect you to do the same. Manch’s <a href='terms-of-service.html'>Terms of Service</a> and <a href="commmunity-guidelines.html">Community Guidelines</a> do not allow posting, sharing, or sending any content that violates or infringes someone else’s copyrights, trademarks or other intellectual property rights.
                        </p>
                        <h3>Copyright</h1>
                        <p>
                            Copyright is a legal right that protects original works of authorship (e.g., music, videos, etc.). Generally, copyright protects an original expression of an idea but does not protect underlying ideas or facts.
                        </p>
                        <h4>Copyright Infringement</h4>
                        <p>
                            We do not allow any content that infringes copyright. Any use of copyrighted content of others without proper authorization or legally valid reason may lead to a violation. In some cases, you may be required to provide evidence to prove that you are entitled to use copyrighted content of others.
                        </p>
                        <h4>Removal of Content; Suspension or Termination of Account</h4>
                        <p>
                            Any user content that infringes another person’s copyright may be removed. Your account may be suspended or terminated for multiple copyright violations in connection with your use of the Manch site or app, or other violations of the <a href='terms-of-service.html'>Terms of Service</a> and <a href="commmunity-guidelines.html">Community Guidelines</a>.
                        </p>
                        <h4>Copyright Infringement Notification</h4>
                        <p>
                            If you believe that your copyright-protected work was posted on Manch’s site or app, or otherwise hosted by Manch without authorization, you may submit a copyright infringement notification.
                        </p>
                        <p>
                            The notification must include the following:
                        </p>
                        <ul>
                            <li>
                                An email address, physical address and a phone number so that we and the uploader of your work can contact you.
                            </li>
                            <li>
                                A clear and complete description of your work that you believe has been infringed.
                            </li>
                            <li>
                                The URL or other identifying location of the allegedly infringing work.
                            </li>
                            <li>
                                A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or law.
                            </li>
                            <li>
                                A statement, made under penalty of perjury, that the above information is accurate, and that you are the copyright owner or are authorized to act on behalf of the copyright owner.
                            </li>
                            <li>
                                The physical or electronic signature of the copyright owner or an authorized representative of the copyright owner. To satisfy this requirement, you may type your full legal name (not that of a company) at the bottom of your notification.
                            </li>
                        </ul>
                        <p>
                            Submit the above information to us:
                        </p>
                        <ul>
                            <li>
                                By Email: copyright@manch.tv
                            </li>
                        </ul>
                        <p>
                            Before submitting a notification, please be aware that intentionally submitting a misleading or fraudulent report may lead to liability for damages as stipulated in law.
                        </p>
                        <h4>Copyright Infringement Counter-Notification</h4>
                        <p>
                            If you receive a copyright infringement notification that you believe to be in error, you may provide us with a counter-notification.
                        </p>
                        <p>
                            The counter-notification must include the following:
                        </p>
                        <ul>
                            <li>
                                Your contact information, including your full legal name (not that of a company), an email address, a physical address, and a phone number. If you are an authorized representative of the uploader, such as an attorney, please be sure to specify your relationship to the uploader.
                            </li>
                            <li>
                                Identify the location, including any URL, of the work that has been removed or disabled.
                            </li>
                            <li>
                                You must agree to and include the following statement: "I consent to the jurisdiction of the Federal District Court for the district in which my address is located, or if my address is outside of the United States, the judicial district in which Manch is located, and will accept service of process from the claimant."
                            </li>
                            <li>
                                And the following statement: "I swear, under penalty of perjury, that I have a good faith belief that the material was removed or disabled as a result of a mistake or misidentification of the material to be removed or disabled."
                            </li>
                            <li>
                                Your physical or electronic signature. To satisfy this requirement, you may type your full legal name (not that of a company) at the bottom of your electronic counter-notification.
                            </li>
                        </ul>
                        <p>
                            Submit the above information to us:
                        </p>
                        <ul>
                            <li>
                                By Email: copyright@manch.tv
                            </li>
                        </ul>
                        <p>
                            The counter-notification process may take no less than 10 business days to complete, please be patient. During this time, the copyright claimant may file an action seeking a court order to keep the content down. Please note that we will forward the entire counter-notification to the copyright claimant, including any personal information you provide, and the counter-notification may be made public. The claimant may use this information to file a lawsuit against you.
                        </p>
                        <p>
                            If we do not receive notice within 10 business days that the original reporter is seeking a court order to prevent further infringement of the material at issue, we may replace or cease disabling access to the material that was removed. The decision to re-post any material is at Manch’s sole discretion.
                        </p>
                    </div>
                    <div class="text-container">
                        <h3>Trademark</h3>
                        <p>
                            A trademark is a word, symbol, slogan, design, or combination of any of the foregoing that identifies the source of a product or service and distinguishes it from other products or services.
                        </p>
                        <p>
                            Manch’s policies prohibit any content that infringes on another person’s trademark. Using another person’s trademark in a way that may mislead or confuse people to believe that you are affiliated with the trademark owner may be a violation of our trademark policy.
                        </p>
                        <p>
                            However, using another person’s trademark for the purpose of accurately referencing the trademark owner’s products or services, or to compare them to other products or services, is generally not considered a violation of our trademark policy.
                        </p>
                        <h4>Removal of Content; Suspension or Termination of Account</h4>
                        <p>
                            Any user content that infringes another person’s trademark may be removed. Your account may be suspended or terminated for multiple trademark violations in connection with your use of the Manch site or app, or other violations of the <a href='terms-of-service.html'>Terms of Service</a> and <a href="commmunity-guidelines.html">Community Guidelines</a>.
                        </p>
                        <h4>
                            Trademark Infringement Notification
                        </h4>
                        <P>
                            Manch may investigate reports that are submitted by the trademark holder or their authorized representative. You can submit a trademark report to us through email (reports@manch.tv), by providing the following information:
                        </P>
                        <ul>
                            <li>Your contact information, including your full name, physical address, email address and a phone number. Please note that we may provide your information and details of your report to the person who posted the content or owns the account you are reporting. This person may contact you with the information you provide.
                            </li>
                            <li>
                                Your relationship to the trademark owner.
                            </li>
                            <li>
                                A clear and complete description of your trademark that you believe has been infringed, including the jurisdiction of registration, registration number, trademarked goods and services class.
                            </li>
                            <li>
                                A scan of trademark registration certificate or a direct link (URL) to your trademark record.
                            </li>
                            <li>
                                Information about the allegedly infringing content, including the URL or other identifying location of the allegedly infringing content, and a description of how the content has been infringing your trademark.
                            </li>
                            <li>
                                A statement that you have a good faith belief that use of the trademark described above, in the manner complained of, is not authorized by the trademark owner, its agent, or the law.
                            </li>
                            <li>
                                A statement, made under penalty of perjury, that the above information is accurate, and that you are the trademark owner or are authorized to act on behalf of the owner.
                            </li>
                            <li>
                                The physical or electronic signature of the trademark owner or an authorized representative of the trademark owner.
                            </li>        
                        </ul>
                        <p>
                            If we remove content in response to a report of trademark infringement, we may notify the person you reported to inform them the content was removed. We may also provide them with your contact information, including your email address and the name of the trademark owner, and/or details of your report.
                        </p>
                    </div>
                    <div class="text-container last">
                        <h3>General Note:</h3>
                        <p>
                            As a Manch user, you are responsible for the content you post. If you have questions about copyright law or trademark law, such as questions about whether your content or your use of another person’s name or brand infringes or otherwise violates another person’s rights, you may want to contact an attorney. If you are unsure whether the material you plan to report to us is infringing or otherwise violating another person’s right, you may also want to first seek legal advice before reporting such content to us.
                        </p>
                        <p>
                            If you submit a report or infringement notification to us, we may contact you if we have additional questions about your report or notification. Please note that Manch is not in a position to adjudicate disputes between third parties, and may not be able to remove the content or suspend the account you reported for infringement or violation. As an alternative, you may want to contact the person who posted the content or owns the account to try to resolve your issue directly.
                        </p>
                        <a class="btn-outline-reg" href="index.html">BACK</a>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->

  <hr>  
    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Intellectual Property Policy</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->
                    <hr>
                    <div class="footer">
                        <div class="container-fluid">
                            <div class="row" style="margin-left: 60px;">
                                <div class="col-md-2">
                                    <div class="footer-col">
                                        <div class="footer-content-column">
                                            <img style="width: 80px;border-radius: 20px;padding: 10px;" src='images/logo.png'>
                                       <p style="color: #F03B5E;font-size: 22px;font-weight: bold;margin-left: 10px;">Manch</p> 
                                       <a style="margin-left: 10px">Bharat Ka Rang Manch</a>
                                        </div>
                                    </div>
                                </div> <!-- end of col -->
                                <div class="col-md-1"></div>
                                <div class="col-md-2">
                                    <div class="footer-col middle">
                                        <div class="footer-content-column">
                                            <h5>Company</h5>
                                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>About</h5></a></span>
                                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>Contact</h5></a></span>
                                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>Career</h5></a></span>
                                        </div>
                                    </div>
                                </div> <!-- end of col -->
                                <div class="col-md-1"></div>
                                <div class="col-md-2">
                                    <div class="footer-col last">
                                        <div class="footer-content-column"></div>
                                        <h5>Support</h5>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='commmunity-guidelines.html'><h5>Community Guidelines</h5></a></span>
                                    </div> 
                                </div> 
                                <div class="col-md-1"></div>
                                <div class="col-md-2">
                                    <div class="footer-content-column"><h5>Legal</h5>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="cookie-policy.html"><h5>Cookies Policy</h5></a></span>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="intellectual-property-policy.html"><h5>Intellectual Property Policy</h5></a></span>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="privacy-policy.html"><h5>Privacy Policy</h5></a></span>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="terms-of-service.html"><h5>Terms of Service</h5></a></span></div>
                                </div>
                
                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of footer -->  
                    <!-- end of footer -->
                
                
                    <!-- Copyright -->
                    <div class="copyright" style='background-color: black;'>
                                    <p class='copyright-text' style="color: white;">© Manch 2020 </p>
                    </div> <!-- end of copyright --> 
                    <!-- end of copyright -->
                    
                        
                    <!-- Scripts -->
                    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
                    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
                    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
                    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
                    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
                    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
                    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
                    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
                    <script src="js/scripts.js"></script> <!-- Custom scripts -->
                </body>
                </html>
                