<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">
    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Open Source Policy-Manch</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.ico">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
    <!-- Text Logo - Use this if you don't have a graphic logo -->
    <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

    <!-- Image Logo -->
    <img style="width: 80px;border-radius: 20px;padding: 10px;" src='images/logo.png'>
    <a style="text-decoration: none; color: #F03B5E;font-size: xx-large;" class="navbar-brand logo-image" href="index.html">Manch</a> 
    
    <!-- Mobile Menu Toggle Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-awesome fas fa-bars"></span>
        <span class="navbar-toggler-awesome fas fa-times"></span>
    </button>
    <!-- end of mobile menu toggle button -->

    <div class="navbar-nav ml-auto"></div>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <div class="navbar-nav ml-auto">
        <span class="nav-item social-icons">
            <span class="fa-stack">
                <a href="https://www.instagram.com/bharatkamanch/" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://www.facebook.com/BharatKaManch/" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://twitter.com/BharatKaManch" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
            </span>
        </span>
        </div>
    </div>
</nav> <!-- end of navbar -->
<!-- end of navbar -->
    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 style="white-space: nowrap;">OPEN SOURCE SOFTWARE NOTICES</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->
<hr>

    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html#header">Home</a><i class="fa fa-angle-double-right"></i><span>Open Source Policy</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="text-container">
                        <p>The mobile applications offered by Manch, and further described below (each, an &ldquo;App&rdquo;) may include open source software as further described below.</p>
                        <p>The &ldquo;Manch&rdquo; App:</p>
                        <p>Android:</p>
                        <p><strong>The App may include the following open source software: okhttp. This software is governed by the following license:</strong></p>
                        <p>No copyright date and holder identified.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: okio. This software is governed by the following license:</strong></p>
                        <p>Copyright 2013 Square, Inc.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: jncryptor. This software is governed by the following license:</strong></p>
                        <p>No copyright date and holder identified.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: retrofit. This software is governed by the following license:</strong></p>
                        <p>Copyright 2013 Square, Inc.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: fresco. This software is governed by the following license:</strong></p>
                        <p>The MIT License (MIT)</p>
                        <p>Copyright (c) 2015-present, Facebook, Inc.</p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: leakcanary. This software is governed by the following license:</strong></p>
                        <p>Copyright 2015 Square, Inc.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: butterknife. This software is governed by the following license:</strong></p>
                        <p>Copyright 2013 Jake Wharton</p>
                        <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at<a href="http://www.apache.org/licenses/LICENSE-2.0%3C">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: circularprogressview. This software is governed by the following license:</strong></p>
                        <p>The MIT License (MIT)</p>
                        <p>Copyright (c) 2015 Rahat Ahmed</p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: eventbus. This software is governed by the following license:</strong></p>
                        <p>Copyright (C) 2012-2017 Markus Junginger, greenrobot</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: javapoet. This software is governed by the following license:</strong></p>
                        <p>Copyright 2015 Square, Inc.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: lottie. This software is governed by the following license:</strong></p>
                        <p>Copyright 2018 Airbnb, Inc.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: gson. This software is governed by the following license:</strong></p>
                        <p>Copyright 2008 Google Inc.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: wire. This software is governed by the following license:</strong> No copyright date and holder identified.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
                        <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &ldquo;AS IS&rdquo; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: guava. This software is governed by the following license:</strong> No copyright date and holder identified.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
                        <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &ldquo;AS IS&rdquo; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: lancet. This software is governed by the following license:</strong></p>
                        <p>No copyright date and holder identified.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
                        <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &ldquo;AS IS&rdquo; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: customactivityoncrash. This software is governed by the following license:</strong> No copyright date and holder identified.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
                        <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &ldquo;AS IS&rdquo; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: bolts-tasks. This software is governed by the following license:</strong></p>
                        <p>BSD License</p>
                        <p>Copyright (c) 2013-present, Facebook, Inc. All rights reserved.</p>
                        <p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
                        <p>* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
                        <p>* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
                        <p>* Neither the name Facebook nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
                        <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &ldquo;AS IS&rdquo; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
                        <p><strong>The App may include the following open source software: sqlite-jdbc. This software is governed by the following license:</strong></p>
                        <p>No copyright date and holder identified.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
                        <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &ldquo;AS IS&rdquo; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: asm. This software is governed by the following license:</strong></p>
                        <p>BSD License</p>
                        <p>Copyright (c) 2000-2011 INRIA, France Telecom All rights reserved.</p>
                        <p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
                        <p>* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
                        <p>* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
                        <p>* Neither the name Facebook nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
                        <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &ldquo;AS IS&rdquo; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
                        <p><strong>The App may include the following open source software: animal-sniffer. This software is governed by the following license:</strong></p>
                        <p>The MIT License (MIT)</p>
                        <p>Copyright (c) 2015-present, Facebook, Inc.</p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: picasso. This software is governed by the following license:</strong></p>
                        <p>Copyright 2013 Square, Inc.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
                        <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &ldquo;AS IS&rdquo; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: twitter-text. This software is governed by the following license:</strong></p>
                        <p>Copyright 2011 Twitter, Inc.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
                        <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &ldquo;AS IS&rdquo; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: Twitter Kit for Android. This software is governed by the following license:</strong></p>
                        <p>Copyright 2017 Twitter, Inc.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
                        <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &ldquo;AS IS&rdquo; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: slf4j. This software is governed by the following license:</strong> The MIT License (MIT)</p>
                        <p>Copyright (c) 2004-2008 QOS.ch</p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: ImageViewZoom. This software is governed by the following license:</strong></p>
                        <p>The MIT License (MIT)</p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: FacebookSDK. This software is governed by the following license:</strong></p>
                        <p>Copyright (c) 2014-present, Facebook, Inc. All rights reserved.</p>
                        <p>You are hereby granted a non-exclusive, worldwide, royalty-free license to use, copy, modify, and distribute this software in source code or binary form for use in connection with the web services and APIs provided by Facebook.</p>
                        <p>As with any software that integrates with the Facebook platform, your use of this software is subject to the<a href="https://developers.facebook.com/policy/">Facebook Developer Principles and Policies</a>. This copyright notice shall be included in all copies or substantial portions of the software.</p>
                        <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: AndroidVideoCache. This software is governed by the following license:</strong></p>
                        <p>Copyright 2014-2016 Alexey Danilov</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
                        <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &ldquo;AS IS&rdquo; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: Jackson. This software is governed by the following license:</strong> No copyright date and holder identified.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
                        <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &ldquo;AS IS&rdquo; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: Matisse. This software is governed by the following license:</strong></p>
                        <p>Copyright 2017 Zhihu Inc.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
                        <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &ldquo;AS IS&rdquo; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: libphonenumber. This software is governed by the following license:</strong></p>
                        <p>No copyright date and holder identified.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
                        <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &ldquo;AS IS&rdquo; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: android-crop. This software is governed by the following license:</strong></p>
                        <p>Copyright 2016 SoundCloud</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
                        <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &ldquo;AS IS&rdquo; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: Android-Easing. This software is governed by the following license:</strong></p>
                        <p>No copyright date and holder identified.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
                        <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &ldquo;AS IS&rdquo; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: antlr4. This software is governed by the following license:</strong></p>
                        <p>BSD License</p>
                        <p>Copyright (c) 2012-2017 The ANTLR Project. All rights reserved.</p>
                        <p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
                        <p>* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
                        <p>* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
                        <p>* Neither the name Facebook nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
                        <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &ldquo;AS IS&rdquo; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
                        <p><strong>The App may include the following open source software: jacoco. This software is governed by the following license:</strong></p>
                        <p>Copyright (c) 2009, 2018 Mountainminds GmbH &amp; Co. KG and Contributors</p>
                        <p>The JaCoCo Java Code Coverage Library and all included documentation is made available by Mountainminds GmbH &amp; Co. KG, Munich. Except indicated below, the Content is provided to you under the terms and conditions of the Eclipse Public License Version 1.0 (&ldquo;EPL&rdquo;). A copy of the EPL is available at<a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.</p>
                        <p>Please visit<a href="http://www.jacoco.org/jacoco/trunk/doc/license.html">http://www.jacoco.org/jacoco/trunk/doc/license.html</a> for the complete license information including third party licenses and trademarks.</p>
                        <p><strong>The App may include the following open source software: network-connection-class. This software is governed by the following license:</strong></p>
                        <p>BSD License</p>
                        <p>Copyright (c) 2015, Facebook, Inc. All rights reserved.</p>
                        <p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
                        <p>* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
                        <p>* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
                        <p>* Neither the name Facebook nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
                        <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &ldquo;AS IS&rdquo; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
                        <p><strong>The App may include the following open source software: haha. This software is governed by the following license:</strong></p>
                        <p>No copyright date and holder identified.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
                        <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &ldquo;AS IS&rdquo; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: FFmpeg. This software is governed by the following license:</strong> No copyright date and holder identified.</p>
                        <p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</p>
                        <p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
                        <p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</p>
                        <p><strong>The App may include the following open source software: ijkplayer. This software is governed by the following license:</strong></p>
                        <p>Copyright (c) 2017 Bilibili</p>
                        <p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</p>
                        <p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
                        <p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</p>
                        <p><strong>The App may include the following open source software: keyframes. This software is governed by the following license:</strong></p>
                        <p>BSD License</p>
                        <p>Copyright (c) 2016-present, Facebook, Inc. All rights reserved.</p>
                        <p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
                        <p>* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
                        <p>* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
                        <p>* Neither the name Facebook nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
                        <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &ldquo;AS IS&rdquo; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
                        <p>iOS:</p>
                        <p><strong>The App may include the following open source software:WCDB. This software is governed by the following license:</strong><a href="https://github.com/Tencent/wcdb/blob/master/LICENSE">https://github.com/Tencent/wcdb/blob/master/LICENSE</a><strong>The App may include the following open source software: UITableView+FDTemplateLayoutCell. This software is governed by the following license:</strong></p>
                        <p>The MIT License (MIT)</p>
                        <p>Copyright (c) 2015</p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: Pop. This software is governed by the following license:</strong></p>
                        <p>BSD License</p>
                        <p>Copyright (c) 2014, Facebook, Inc. All rights reserved.</p>
                        <p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
                        <p>* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
                        <p>* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
                        <p>* Neither the name Facebook nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
                        <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &ldquo;AS IS&rdquo; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
                        <p><strong>The App may include the following open source software: MGJRouter. This software is governed by the following license:</strong></p>
                        <p>The MIT License (MIT)</p>
                        <p>Copyright (c) 2015 mogujie</p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: TOCropViewController. This software is governed by the following license:</strong></p>
                        <p>The MIT License (MIT)</p>
                        <p>Copyright (c) 2015-2017 Tim Oliver</p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: YYText. This software is governed by the following license:</strong></p>
                        <p>The MIT License (MIT)</p>
                        <p>Copyright (c) 2015 ibireme ibireme@gmail.com</p>
                        <p><br /><br /></p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: Fabric. This software is governed by the following license:</strong></p>
                        <p>Copyright 2018 Google, Inc. All Rights Reserved.</p>
                        <p>Use of this software is subject to the terms and conditions of the Fabric Software and Services Agreement located at</p>
                        <p><a href="https://fabric.io/terms">https://fabric.io/terms</a></p>
                        <p><br /><br /></p>
                        <p>OSS:<a href="http://get.fabric.io/terms/opensource.txt">http://get.fabric.io/terms/opensource.txt</a></p>
                        <p><br /><br /></p>
                        <p><strong>The App may include the following open source software: Crashlytics. This software is governed by the following license:</strong></p>
                        <p>Copyright 2018 Google, Inc. All Rights Reserved.</p>
                        <p>Use of this software is subject to the terms and conditions of the Fabric Software and Services Agreement located at</p>
                        <p><a href="https://fabric.io/terms">https://fabric.io/terms</a></p>
                        <p><br /><br /></p>
                        <p>OSS:<a href="http://get.fabric.io/terms/opensource.txt">http://get.fabric.io/terms/opensource.txt</a></p>
                        <p><br /><br /></p>
                        <p><strong>The App may include the following open source software: AFNetworking. This software is governed by the following license:</strong></p>
                        <p>The MIT License (MIT)</p>
                        <p>Copyright (c) 2011-2016 Alamofire Software Foundation (<a href="http://alamofire.org/">http://alamofire.org/</a>)</p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: AFgzipRequestSerializer. This software is governed by the following license:</strong></p>
                        <p>The MIT License (MIT)</p>
                        <p>Copyright (c) 2014 AFNetworking (</p>
                        <p>http://afnetworking.com</p>
                        <p>)</p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: HMSegmentedControl. This software is governed by the following license:</strong></p>
                        <p>The MIT License (MIT)</p>
                        <p>Copyright (c) 2012 Hesham Abd-Elmegid (<a href="http://www.hesh.am/">http://www.hesh.am</a>)</p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: MXSegmentedPager. This software is governed by the following license:</strong></p>
                        <p>The MIT License (MIT)</p>
                        <p>Copyright (c) 2017 Maxime Epain maxime.epain@gmail.com</p>
                        <p><br /><br /></p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: TTTAttributedLabel. This software is governed by the following license:</strong></p>
                        <p>The MIT License (MIT)</p>
                        <p>Copyright (c) 2011 Mattt Thompson (<a href="http://mattt.me/">http://mattt.me/</a>)</p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: MJRefresh. This software is governed by the following license:</strong></p>
                        <p>The MIT License (MIT)</p>
                        <p>Copyright (c) 2013-2015 MJRefresh (https://github.com/CoderMJLee/MJRefresh)</p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: GYDataCenter. This software is governed by the following license:</strong></p>
                        <p>The MIT License (MIT)</p>
                        <p>Copyright (c) 2016 Zeposhe zeposhe@163.com</p>
                        <p><br /><br /></p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: ProtocolBuffers. This software is governed by the following license:</strong></p>
                        <p>Copyright 2008 Google, Inc.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
                        <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
                        <p><br /><br /></p>
                        <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &ldquo;AS IS&rdquo; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
                        <p><strong>The App may include the following open source software: MXPagerView. This software is governed by the following license:</strong></p>
                        <p>The MIT License (MIT)</p>
                        <p>Copyright (c) 2016 Maxime Epain maime.epain@gmail.com</p>
                        <p><br /><br /></p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: UITextView+Placeholder. This software is governed by the following license:</strong></p>
                        <p>The MIT License (MIT)</p>
                        <p>Copyright (c) 2014 Suyeol Jeon (<a href="http://xoul.kr/">http://xoul.kr</a>)</p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: UIColor+Hex. This software is governed by the following license:</strong></p>
                        <p>The MIT License (MIT)</p>
                        <p>Copyright (c) 2014 Tom Adriaenssen</p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: APAddressBook. This software is governed by the following license:</strong></p>
                        <p>The MIT License (MIT)</p>
                        <p>Copyright (c) 2013 Alterplay</p>
                        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                        <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                        <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                        <p><strong>The App may include the following open source software: Lottie for iOS, macOS. This software is governed by the following license:</strong></p>
                        <p>Copyright 2018 Airbnb, Inc.</p>
                        <p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
                        <a class="btn-outline-reg" href="index.html">BACK</a>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->

  <hr>  
    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Open Source Policy</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->
                    <hr>
                    <div class="footer">
                        <div class="container-fluid">
                            <div class="row" style="margin-left: 60px;">
                                <div class="col-md-2">
                                    <div class="footer-col">
                                        <div class="footer-content-column">
                                            <img style="width: 80px;border-radius: 20px;padding: 10px;" src='images/logo.png'>
                                       <p style="color: #F03B5E;font-size: 22px;font-weight: bold;margin-left: 10px;">Manch</p> 
                                       <a style="margin-left: 10px">Bharat Ka Rang Manch</a>
                                        </div>
                                    </div>
                                </div> <!-- end of col -->
                                <div class="col-md-1"></div>
                                <div class="col-md-2">
                                    <div class="footer-col middle">
                                        <div class="footer-content-column">
                                            <h5>Company</h5>
                                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>About</h5></a></span>
                                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>Contact</h5></a></span>
                                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>Career</h5></a></span>
                                        </div>
                                    </div>
                                </div> <!-- end of col -->
                                <div class="col-md-1"></div>
                                <div class="col-md-2">
                                    <div class="footer-col last">
                                        <div class="footer-content-column"></div>
                                        <h5>Support</h5>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='commmunity-guidelines.html'><h5>Community Guidelines</h5></a></span>
                                    </div> 
                                </div> 
                                <div class="col-md-1"></div>
                                <div class="col-md-2">
                                    <div class="footer-content-column"><h5>Legal</h5>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="cookie-policy.html"><h5>Cookies Policy</h5></a></span>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="intellectual-property-policy.html"><h5>Intellectual Property Policy</h5></a></span>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="privacy-policy.html"><h5>Privacy Policy</h5></a></span>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="terms-of-service.html"><h5>Terms of Service</h5></a></span></div>
                                </div>
                
                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of footer -->  
                    <!-- end of footer -->
                
                
                    <!-- Copyright -->
                    <div class="copyright" style='background-color: black;'>
                                    <p class='copyright-text' style="color: white;">© Manch 2020 </p>
                    </div> <!-- end of copyright --> 
                    <!-- end of copyright -->
                    
                        
                    <!-- Scripts -->
                    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
                    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
                    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
                    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
                    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
                    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
                    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
                    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
                    <script src="js/scripts.js"></script> <!-- Custom scripts -->
                </body>
                </html>
                