<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- SEO Meta Tags -->
	<meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
	<meta name="author" content="Inovatik">
	<!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" />
	<!-- website name -->
	<meta property="og:site" content="" />
	<!-- website link -->
	<meta property="og:title" content="" />
	<!-- title shown in the actual shared post -->
	<meta property="og:description" content="" />
	<!-- description shown in the actual shared post -->
	<meta property="og:image" content="" />
	<!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" />
	<!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />
	<!-- Website Title -->
	<title>Terms of Service-Manch</title>
	<!-- Styles -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<!-- Favicon  -->
	<link rel="icon" href="images/favicon.ico">
</head>

<body data-spy="scroll" data-target=".fixed-top">
	<!-- Navbar -->
	<nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
		<!-- Text Logo - Use this if you don't have a graphic logo -->
		<!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->
		<!-- Image Logo -->
		<img style="width: 80px;border-radius: 20px;padding: 10px;" src='images/logo.png'> <a style="text-decoration: none; color: #F03B5E;font-size: xx-large;" class="navbar-brand logo-image" href="index.html">Manch</a> 
		<!-- Mobile Menu Toggle Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-awesome fas fa-bars"></span>
			<span class="navbar-toggler-awesome fas fa-times"></span>
		</button>
		<!-- end of mobile menu toggle button -->
		<div class="navbar-nav ml-auto"></div>
		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<div class="navbar-nav ml-auto"> <span class="nav-item social-icons">
            <span class="fa-stack">
                <a href="https://www.instagram.com/bharatkamanch/" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
            </span>
				<span class="fa-stack">
                <a href="https://www.facebook.com/BharatKaManch/" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
            </span>
				<span class="fa-stack">
                <a href="https://twitter.com/BharatKaManch" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
            </span>
				</span>
			</div>
		</div>
	</nav>
	<!-- end of navbar -->
	<!-- end of navbar -->
	<!-- Header -->
	<header id="header" class="ex-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1>Terms of Service</h1>
					<p>(If you are a user having your usual residence in India)</p>
				</div>
				<!-- end of col -->
			</div>
			<!-- end of row -->
		</div>
		<!-- end of container -->
	</header>
	<!-- end of ex-header -->
	<!-- end of header -->
	<hr>
	<!-- Breadcrumbs -->
	<div class="ex-basic-1">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breadcrumbs"> <a href="index.html#header">Home</a><i class="fa fa-angle-double-right"></i><span>Terms of Service</span>
					</div>
					<!-- end of breadcrumbs -->
				</div>
				<!-- end of col -->
			</div>
			<!-- end of row -->
		</div>
		<!-- end of container -->
	</div>
	<!-- end of ex-basic-1 -->
	<!-- end of breadcrumbs -->
	<div class="ex-basic-2">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="text-container">
						<p><em><em>Last updated: July 2020</em></em>
						</p>
						<p>&nbsp;</p>
						<p>General Terms</p>
						<h3>1. Your Relationship with Us</h3>
						<p>Welcome to Manch (the &ldquo;Platform&rdquo;), which is provided by Manch Technologies Private Limited. Manch is our brand for providing and promoting the services. When using these services from India, please accordingly read &ldquo;Manch&rdquo;, &ldquo;we&rdquo; or &ldquo;us&rdquo;.</p>
						<p>You are reading these terms of service (the &ldquo;Terms&rdquo;), which is an electronic contract recognised under the provisions of the <em><em>Information Technology Act of 2000</em></em>&nbsp;read along with its <em><em>Rules</em></em>, and thereby governs the relationship and serve as an agreement between you and us and set forth the terms and conditions by which you may access and use the Platform and our related websites, services, applications, products and content (collectively, the &ldquo;Services&rdquo;). Our Services are provided for private, non-commercial use. For purposes of these Terms, &ldquo;you&rdquo; and &ldquo;your&rdquo; means you as the user of the Services.</p>
						<p>The Terms form a legally binding agreement between you and us, and hence, please take the time to read them carefully. By using our services, you state that:</p>
						<p>(a) you are legally capable of forming a binding contract;</p>
						<p>(b) you are not a convicted sex offender;</p>
						<p>(c) your account has been previously disabled for breach of our Terms or Policies or Standards; and</p>
						<p>(d) you will comply with these Terms and all applicable domestic and international laws and regulations.</p>
						<h3>2. Accepting the Terms</h3>
						<p>By accessing or using our Services, you confirm that you can form a binding contract with Manch, that you accept these Terms and that you agree to comply with them. Your access to and use of our Services is also subject to our <a href="privacy-policy.html">Privacy Policy</a>&nbsp;and <a href="commmunity-guidelines.html">Community Guidelines</a>, the terms of which can be found directly on the Platform, or where the Platform is made available for download, on your mobile device&rsquo;s applicable app store, and are incorporated herein by reference. By using the Services, you consent to the terms of the <a href="privacy-policy.html">Privacy Policy</a>.</p>
						<p>If you access or use the Services from within a jurisdiction for which there are separate supplemental terms, you also hereby agree to the supplemental terms applicable to users in each jurisdiction as outlined below, and in the event of a conflict between the provisions of the Supplemental Terms &ndash; Jurisdiction-Specific that are relevant to your jurisdiction from which you access or use the Services, and the rest of these Terms, the relevant jurisdictions&rsquo; Supplemental Terms &ndash; Jurisdiction-Specific will supersede and control. If you do not agree to these Terms, you must not access or use our Services.</p>
						<p>If you are accessing or using the Services on behalf of a business or entity, then (a) &ldquo;you&rdquo; and &ldquo;your&rdquo; includes you and that business or entity, (b) you represent and warrant that you are an authorized representative of the business or entity with the authority to bind the entity to these Terms, and that you agree to these Terms on the entity&rsquo;s behalf, and (c) your business or entity is legally and financially responsible for your access or use of the Services as well as for the access or use of your account by others affiliated with your entity, including any employees, agents or contractors.</p>
						<p>You can accept the Terms by accessing or using our Services. You understand and agree that we will treat your access or use of the Services as acceptance of the Terms from that point onwards.</p>
						<p>You should print or save a local copy of the Terms for your records.</p>
						<h3>3. Changes to the Terms</h3>
						<p>We amend these Terms from time to time, for instance when we update the functionality of our Services, when we combine multiple apps or services operated by us or our affiliates into a single combined service or app, or when there are regulatory changes. We will use commercially reasonable efforts to generally notify all users of any material changes to these Terms, such as through a notice on our Platform, however, you should look at the Terms regularly to check for such changes. We will also update the &ldquo;Last Updated&rdquo; date at the top of these Terms, which reflect the effective date of such Terms. Your continued access or use of the Services after the date of the new Terms constitutes your acceptance of the new Terms. If you do not agree to the new Terms, you must stop accessing or using the Services.</p>
						<h3>4. Your Account with Us</h3>
						<p>To access or use some of our Services, you must create an account with us. When you create this account, you must provide accurate and up-to-date information. It is important that you maintain and promptly update your details and any other information you provide to us, to keep such information current and complete.</p>
						<p>It is important that you keep your account password confidential and that you do not disclose it to any third party. If you know or suspect that any third party knows your password or has accessed your account, you must promptly notify us at feedback@manch.tv.</p>
						<p>You agree that you are solely responsible (to us and to others) for the activity that occurs under your account. When creating an account, you must provide accurate information about yourself and create only one account for strictly personal purposes.</p>
						<p>We reserve the right to disable your user account, and remove or disable any content you upload or share, at any time, including if you have failed to comply with any of the provisions of these Terms, or if activities occur on your account which, in our sole discretion, would or might cause damage to or impair the Services or infringe or violate any third party rights, or violate any applicable laws or regulations.</p>
						<p>We take the protection of your privacy very seriously, and hence we accord all information related to your account with the high standards of data protection and security measures as mandated under the Information Technology Act 2000 and the rules thereunder. Our current Privacy Policy is available <a href="privacy-policy.html">here</a>.</p>
						<p>If you no longer want to use our Services again, and would like your account deleted, we can take care of this for you. Please contact us via feedback@manch.tv, and we will provide you with further assistance and guide you through the process. Once you choose to delete your account, you will not be able to reactivate your account or retrieve any of the content or information you have added.</p>
						<h3>5. Your Access to and Use of Our Services</h3>
						<p>Your access to and use of the Services is subject to these Terms and all applicable laws and regulations. You may not:</p>
						<ul>
							<li>access or use the Services if you are not fully able and legally competent to agree to these Terms;</li>
							<li>carry out any activity during the access or use of our Services which is unlawful, misleading, discriminatory or fraudulent in any way.</li>
							<li>make unauthorised copies, modify, adapt, translate, reverse engineer, disassemble, decompile or create any derivative works of the Services or any content included therein, including any files, tables or documentation (or any portion thereof) or determine or attempt to determine any source code, algorithms, methods or techniques embodied by the Services or any derivative works thereof;</li>
							<li>distribute, license, transfer, or sell, in whole or in part, any of the Services or any derivative works thereof;</li>
							<li>market, rent or lease the Services for a fee or charge, or use the Services to advertise or perform any commercial solicitation;</li>
							<li>use the Services, without our express written consent, for any commercial or unauthorized purpose, including communicating or facilitating any commercial advertisement or solicitation or spamming;</li>
							<li>interfere with or attempt to interfere with the proper working of the Services, disrupt our website or any networks connected to the Services, or bypass any measures we may use to prevent or restrict access to the Services;</li>
							<li>incorporate the Services or any portion thereof into any other program or product. In such case, we reserve the right to refuse service, terminate accounts or limit access to the Services in our sole discretion;</li>
							<li>use automated scripts to collect information from or otherwise interact with the Services;</li>
							<li>impersonate any person or entity, or falsely state or otherwise misrepresent you or your affiliation with any person or entity, including giving the impression that any content you upload, post, transmit, distribute or otherwise make available emanates from the Services;</li>
							<li>intimidate or harass another, or promote sexually explicit material, violence or discrimination based on race, sex, religion, nationality, disability, sexual orientation or age;</li>
							<li>use or attempt to use another&rsquo;s account, service or system without authorisation from Manch, or create a false identity on the Services;</li>
							<li>use the Services in a manner that may create a conflict of interest or undermine the purposes of the Services, such as trading reviews with other users or writing or soliciting fake reviews;</li>
							<li>use the Services to upload, transmit, distribute, store or otherwise make available in any way: files that contain viruses, trojans, worms, logic bombs or other material that is malicious or technologically harmful; any unsolicited or unauthorised advertising, solicitations, promotional materials, &ldquo;junk mail,&rdquo; &ldquo;spam,&rdquo; &ldquo;chain letters,&rdquo; &ldquo;pyramid schemes,&rdquo; or any other prohibited form of solicitation; any private information of any third party, including addresses, phone numbers, email addresses, number and feature in the personal identity document (e.g., National Insurance numbers, passport numbers) or credit card numbers; any material which does or may infringe any copyright, trade mark or other intellectual property or privacy rights of any other person; any material which is defamatory of any person, obscene, offensive, pornographic, hateful or inflammatory; any material that would constitute, encourage or provide instructions for a criminal offence, dangerous activities or self-harm; any material that is deliberately designed to provoke or antagonise people, especially trolling and bullying, or is intended to harass, harm, hurt, scare, distress, embarrass or upset people; any material that contains a threat of any kind, including threats of physical violence; any material that is racist or discriminatory, including discrimination on the basis of someone&rsquo;s race, religion, age, gender, disability or sexuality;</li>
							<li>any answers, responses, comments, opinions, analysis or recommendations that you are not properly licensed or otherwise qualified to provide; or</li>
							<li>material that, in the sole judgment of Manch, is objectionable or which restricts or inhibits any other person from using the Services, or which may expose Manch, the Services or its users to any harm or liability of any type.</li>
						</ul>
						<p>In addition to the above, your access to and use of the Services must, at all times, be compliant with our Community Guidelines.</p>
						<p>We reserve the right, at any time and without prior notice, to remove or disable access to content at our discretion for any reason or no reason. Some of the reasons we may remove or disable access to content may include finding the content objectionable, in violation of these Terms or our Community Guidelines, or otherwise harmful to the Services or our users. Our automated systems analyze your content to provide you personally relevant product features, such as customized search results, tailored advertising, and spam and malware detection. This analysis occurs as the content is sent, received, and when it is stored.</p>
						<h3>6. Intellectual Property Rights</h3>
						<p>We respect intellectual property rights and ask you to do the same. As a condition of your access to and use of the Services, you agree not to use the Services to infringe on any intellectual property rights. We reserve the right, with or without notice, at any time and in our sole discretion to block access to and/or terminate the accounts of any user who infringes or is alleged to infringe any copyrights or other intellectual property rights.</p>
						<p>Further, all legal right, title, interest and intellectual property in the platform and the Services, (irrespective of whether those rights are registered or not, and wherever in the world those rights may exist), belong solely with Manch, and nothing in these terms gives you the right to use any of Manch&rsquo;s trade names, trademarks, service marks, logos, domain names, and other distinctive brand features in any manner whatsoever without our express and prior written consent.</p>
						<p>Users will not violate or attempt to violate intellectual property of any other entity (corporate or otherwise) on our platform. Any violation of this will lead to termination of your account.</p>
						<h3>7. Content</h3>
						<h3>A. Manch Content</h3>
						<p>As between you and Manch, all content, software, images, text, graphics, illustrations, logos, patents, trademarks, service marks, copyrights, photographs, audio, videos, music on and &ldquo;look and feel&rdquo; of the Services, and all intellectual property rights related thereto (the &ldquo;Manch Content&rdquo;), are either owned or licensed by Manch, it being understood that you or your licensors will own any User Content (as defined below) you upload or transmit through the Services. Use of the Manch Content or materials on the Services for any purpose not expressly permitted by these Terms is strictly prohibited. Such content may not be downloaded, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed or otherwise exploited for any purpose whatsoever without our or, where applicable, our licensors&rsquo; prior written consent. We and our licensors reserve all rights not expressly granted in and to their content.</p>
						<p>You acknowledge and agree that we may generate revenues, increase goodwill or otherwise increase our value from your use of the Services, including, by way of example and not limitation, through the sale of advertising, sponsorships, promotions, usage data and Gifts (defined in the Virtual Items Policy), and except as specifically permitted by us in these Terms or in another agreement you enter into with us, you will have no right to share in any such revenue, goodwill or value whatsoever. You further acknowledge that, except as specifically permitted by us in these Terms or in another agreement you enter into with us, you (i) have no right to receive any income or other consideration from any User Content (defined below) or your use of any musical works, sound recordings or audiovisual clips made available to you on or through the Services, including in any User Content created by you, and (ii) are prohibited from exercising any rights to monetize or obtain consideration from any User Content within the Services or on any third party service (e.g. , you cannot claim User Content that has been uploaded to a social media platform such as YouTube for monetization).</p>
						<p>Subject to the terms and conditions of the Terms, you are hereby granted a non-exclusive, limited, non-transferable, non-sublicensable, revocable, worldwide license to access and use the Services, including to download the Platform on a permitted device, and to access the Manch Content solely for your personal, non-commercial use through your use of the Services and solely in compliance with these Terms. Manch reserves all rights not expressly granted herein in the Services and the Manch Content. You acknowledge and agree that Manch may terminate this license at any time for any reason or no reason.</p>
						<p>NO RIGHTS ARE LICENSED WITH RESPECT TO SOUND RECORDINGS AND THE MUSICAL WORKS EMBODIED THEREIN THAT ARE MADE AVAILABLE FROM OR THROUGH THE SERVICE.</p>
						<p>You acknowledge and agree that when you view content provided by others on the Services, you are doing so at your own risk. The content on our Services is provided for general information only. It is not intended to amount to advice on which you should rely. You must obtain professional or specialist advice before taking, or refraining from, any action on the basis of the content on our Services.</p>
						<p>We make no representations, warranties or guarantees, whether express or implied, that any Manch Content (including User Content) is accurate, complete or up to date. Where our Services contain links to other sites and resources provided by third parties, these links are provided for your information only. We have no control over the contents of those sites or resources. Such links should not be interpreted as approval by us of those linked websites or information you may obtain from them. You acknowledge that we have no obligation to pre-screen, monitor, review, or edit any content posted by you and other users on the Services (including User Content).</p>
						<h3>B. User-Generated Content</h3>
						<p>Users of the Services may be permitted to upload, post or transmit (such as via a stream) or otherwise make available content through the Services including, without limitation, any text, photographs, user videos, sound recordings and the musical works embodied therein, including videos that incorporate locally stored sound recordings from your personal music library and ambient noise (&ldquo;User Content&rdquo;). Users of the Services may also extract all or any portion of User Content created by another user to produce additional User Content, including collaborative User Content with other users, that combine and intersperse User Content generated by more than one user. Users of the Services may also overlay music, graphics, stickers, Virtual Items (as defined and further explained in the &ldquo; Virtual Items Policy&ldquo;) and other elements provided by Manch (&ldquo;Manch Elements&rdquo;) onto this User Content and transmit this User Content through the Services. The information and materials in the User Content, including User Content that includes Manch Elements, have not been verified or approved by us. The views expressed by other users on the Services (including through use of the virtual gifts) do not represent our views or values.</p>
						<p>Whenever you access or use a feature that allows you to upload or transmit User Content through the Services (including via certain third party social media platforms such as Instagram, Facebook, YouTube, Twitter), or to make contact with other users of the Services, you must comply with the standards set out at &ldquo;Your Access to and Use of Our Services&rdquo; above. You may also choose to upload or transmit your User Content, including User Content that includes Manch Elements, on sites or platforms hosted by third parties. If you decide to do this, you must comply with their content guidelines as well as with the standards set out at &ldquo;Your Access to and Use of Our Services&rdquo; above.</p>
						<p>You warrant that any such contribution does comply with those standards, and you will be liable to us and indemnify us for any breach of that warranty. This means you will be responsible for any loss or damage we suffer as a result of your breach of warranty.</p>
						<p>Any User Content will be considered non-confidential and non-proprietary. You must not post any User Content on or through the Services or transmit to us any User Content that you consider to be confidential or proprietary. When you submit User Content through the Services, you agree and represent that you own that User Content, or you have received all necessary permissions, clearances from, or are authorised by, the owner of any part of the content to submit it to the Services, to transmit it from the Services to other third party platforms, and/or adopt any third party content.</p>
						<p>If you only own the rights in and to a sound recording, but not to the underlying musical works embodied in such sound recordings, then you must not post such sound recordings to the Services unless you have all permissions, clearances from, or are authorised by, the owner of any part of the content to submit it to the Services</p>
						<p>You or the owner of your User Content still own the copyright in User Content sent to us, but by submitting User Content via the Services, you hereby grant us an unconditional irrevocable, non-exclusive, royalty-free, fully transferable, perpetual worldwide licence to use, modify, adapt, reproduce, make derivative works of, publish and/or transmit, and/or distribute and to authorise other users of the Services and other third-parties to view, access, use, download, modify, adapt, reproduce, make derivative works of, publish and/or transmit your User Content in any format and on any platform, either now known or hereinafter invented.</p>
						<p>You further grant us a royalty-free license to use your user name, image, voice, and likeness to identify you as the source of any of your User Content.</p>
						<p>For the avoidance of doubt, the rights granted in the preceding paragraphs of this Section include, but are not limited to, the right to reproduce sound recordings (and make mechanical reproductions of the musical works embodied in such sound recordings), and publicly perform and communicate to the public sound recordings (and the musical works embodied therein), all on a royalty-free basis. This means that you are granting us the right to use your User Content without the obligation to pay royalties to any third party, including, but not limited to, a sound recording copyright owner (e.g., a record label), a musical work copyright owner (e.g., a music publisher), a performing rights organization (e.g., ASCAP, BMI, SESAC, etc.) (a &ldquo;PRO&rdquo;), a sound recording PRO (e.g., SoundExchange), any unions or guilds, and engineers, producers or other royalty participants involved in the creation of User Content.</p>
						<p>We do not endorse, support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any User-Generated Content or endorse any opinions expressed thereof. You understand that by using the Services, you may be exposed to Content that might be offensive, harmful, inaccurate or otherwise inappropriate, or in some cases, postings that have been mis-labeled or are otherwise deceptive. All Content is the sole responsibility of the person who originated such Content.</p>
						<p>Specific Rules for Musical Works and for Recording Artists.&nbsp;If you are a composer or author of a musical work and are affiliated with a PRO, then you must notify your PRO of the royalty-free license you grant through these Terms in your User Content to us. You are solely responsible for ensuring your compliance with the relevant PRO&rsquo;s reporting obligations. If you have assigned your rights to a music publisher, then you must obtain the consent of such music publisher to grant the royalty-free license(s) set forth in these Terms in your User Content or have such music publisher enter into these Terms with us. Just because you authored a musical work (e.g., wrote a song) does not mean you have the right to grant us the licenses in these Terms. If you are a recording artist under contract with a record label, then you are solely responsible for ensuring that your use of the Services is in compliance with any contractual obligations you may have to your record label, including if you create any new recordings through the Services that may be claimed by your label.</p>
						<p>Through-To-The-Audience Rights.&nbsp;All of the rights you grant in your User Content in these Terms are provided on a through-to-the-audience basis, meaning the owners or operators of third party services will not have any separate liability to you or any other third party for User Content posted or used on such third party service via the Services.</p>
						<p>Waiver of Rights to User Content.&nbsp;By posting User Content to or through the Services, you waive any rights to prior inspection or approval of any marketing or promotional materials related to such User Content. You also waive any and all rights of privacy, publicity, or any other rights of a similar nature in connection with your User Content, or any portion thereof. To the extent any moral rights are not transferable or assignable, you hereby waive and agree never to assert any and all moral rights, or to support, maintain or permit any action based on any moral rights that you may have in or with respect to any User Content you Post to or through the Services.</p>
						<p>We also have the right to disclose your identity to any third party who is claiming that any User Content posted or uploaded by you to our Services constitutes a violation of their intellectual property rights, or of their right to privacy.</p>
						<p>We, or authorised third parties, reserve the right to cut, crop, edit or refuse to publish your content at our or their sole discretion. We have the right to remove, disallow, block or delete any posting you make on our Services if, in our opinion, your post does not comply with the content standards set out at &ldquo;Your Access to and Use of Our Services&rdquo; above. In addition, we have the right &ndash; but not the obligation &ndash; in our sole discretion to remove, disallow, block or delete any User Content (i) that we consider to violate these Terms, or (ii) in response to complaints from other users or third parties, with or without notice and without any liability to you. As a result, we recommend that you save copies of any User Content that you post to the Services on your personal device(s) in the event that you want to ensure that you have permanent access to copies of such User Content. We do not guarantee the accuracy, integrity, appropriateness or quality of any User Content, and under no circumstances will we be liable in any way for any User Content.</p>
						<p>You control whether your User Content is made publicly available on the Services to all other users of the Services or only available to people you approve. To restrict access to your User Content, you should select the privacy setting available within the Platform.</p>
						<p>We accept no liability in respect of any content submitted by users and published by us or by authorised third parties.</p>
						<p>If you wish to complain about information and materials uploaded by other users please contact us at: feedback@manch.tv.</p>
						<p>Manch takes reasonable measures to expeditiously remove from our Services any infringing material that we become aware of.&nbsp;It is Manch&rsquo;s policy, in appropriate circumstances and at its discretion, to disable or terminate the accounts of users of the Services who repeatedly infringe copyrights or intellectual property rights of others.
						</p>
						<p>While our own staff is continually working to develop and evaluate our own product ideas and features, we pride ourselves on paying close attention to the interests, feedback, comments, and suggestions we receive from the user community. If you choose to contribute by sending us or our employees any ideas for products, services, features, modifications, enhancements, content, refinements, technologies, content offerings (such as audio, visual, games, or other types of content), promotions, strategies, or product/feature names, or any related documentation, artwork, computer code, diagrams, or other materials (collectively &ldquo;Feedback&rdquo;), then regardless of what your accompanying communication may say, the following terms will apply, so that future misunderstandings can be avoided. Accordingly, by sending Feedback to us, you agree that:</p>
						<ol>
							<li>Manch has no obligation to review, consider, or implement your Feedback, or to return to you all or part of any Feedback for any reason;</li>
							<li>Feedback is provided on a non-confidential basis, and we are not under any obligation to keep any Feedback you send confidential or to refrain from using or disclosing it in any way; and</li>
						</ol>
						<p>iii. You irrevocably grant us perpetual and unlimited permission to reproduce, distribute, create derivative works of, modify, publicly perform (including on a through-to-the-audience basis), communicate to the public, make available, publicly display, and otherwise use and exploit the Feedback and derivatives thereof for any purpose and without restriction, free of charge and without attribution of any kind, including by making, using, selling, offering for sale, importing, and promoting commercial products and services that incorporate or embody Feedback, whether in whole or in part, and whether as provided or as modified.</p>
						<h3>8. Indemnity</h3>
						<p>You agree to defend, indemnify, and hold harmless Manch, its parents, subsidiaries, and affiliates, and each of their respective officers, directors, employees, agents and advisors from any and all claims, liabilities, costs, and expenses, including, but not limited to, attorneys&rsquo; fees and expenses, arising out of a breach by you or any user of your account of these Terms or arising out of a breach of your obligations, representation and warranties under these Terms.</p>
						<h3>9. EXCLUSION OF WARRANTIES</h3>
						<p>NOTHING IN THESE TERMS SHALL AFFECT ANY STATUTORY RIGHTS THAT YOU CANNOT CONTRACTUALLY AGREE TO ALTER OR WAIVE AND ARE LEGALLY ALWAYS ENTITLED TO AS A CONSUMER.THE SERVICES ARE PROVIDED &ldquo;AS IS&rdquo; AND WE MAKE NO WARRANTY OR REPRESENTATION TO YOU WITH RESPECT TO THEM. IN PARTICULAR WE DO NOT REPRESENT OR WARRANT TO YOU THAT:
						</p>
						<ul>
							<li>YOUR USE OF THE SERVICES WILL MEET YOUR REQUIREMENTS;
							</li>
							<li>YOUR USE OF THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE OR FREE FROM ERROR; 
							</li>
							<li>ANY INFORMATION OBTAINED BY YOU AS A RESULT OF YOUR USE OF THE SERVICES WILL BE ACCURATE OR RELIABLE; AND
							</li>
							<li>DEFECTS IN THE OPERATION OR FUNCTIONALITY OF ANY SOFTWARE PROVIDED TO YOU AS PART OF THE SERVICES WILL BE CORRECTED.
							</li>
						</ul>
						<p>NO CONDITIONS, WARRANTIES OR OTHER TERMS (INCLUDING ANY IMPLIED TERMS AS TO SATISFACTORY QUALITY, FITNESS FOR PURPOSE OR CONFORMANCE WITH DESCRIPTION) APPLY TO THE SERVICES EXCEPT TO THE EXTENT THAT THEY ARE EXPRESSLY SET OUT IN THE TERMS. WE MAY CHANGE, SUSPEND, WITHDRAW OR RESTRICT THE AVAILABILITY OF ALL OR ANY PART OF OUR PLATFORM FOR BUSINESS AND OPERATIONAL REASONS AT ANY TIME WITHOUT NOTICE
						</p>
						<h3>10. LIMITATION OF LIABILITY</h3>
						<p>NOTHING IN THESE TERMS SHALL EXCLUDE OR LIMIT OUR LIABILITY FOR LOSSES WHICH MAY NOT BE LAWFULLY EXCLUDED OR LIMITED BY APPLICABLE LAW. THIS INCLUDES LIABILITY FOR DEATH OR PERSONAL INJURY CAUSED BY OUR NEGLIGENCE OR THE NEGLIGENCE OF OUR EMPLOYEES, AGENTS OR SUBCONTRACTORS AND FOR FRAUD OR FRAUDULENT MISREPRESENTATION.
						</p>
						<p>SUBJECT TO THE PARAGRAPH ABOVE, WE SHALL NOT BE LIABLE TO YOU FOR:
						</p>
						<p>∙ (I) ANY LOSS OF PROFIT (WHETHER INCURRED DIRECTLY OR INDIRECTLY); (II) ANY LOSS OF GOODWILL; (III) ANY LOSS OF OPPORTUNITY; (IV) ANY LOSS OF DATA SUFFERED BY YOU; OR (V) ANY INDIRECT OR CONSEQUENTIAL LOSSES WHICH MAY BE INCURRED BY YOU. ANY OTHER LOSS WILL BE LIMITED TO THE AMOUNT PAID BY YOU TO MANCH WITHIN THE LAST 12 MONTHS.
						</p>
						<p>∙ ANY LOSS OR DAMAGE WHICH MAY BE INCURRED BY YOU AS A RESULT OF:
						</p>
						<ul>
							<li>ANY RELIANCE PLACED BY YOU ON THE COMPLETENESS, ACCURACY OR EXISTENCE OF ANY ADVERTISING, OR AS A RESULT OF ANY RELATIONSHIP OR TRANSACTION BETWEEN YOU AND ANY ADVERTISER OR SPONSOR WHOSE ADVERTISING APPEARS ON THE SERVICE;
							</li>
							<li>ANY CHANGES WHICH WE MAY MAKE TO THE SERVICES, OR FOR ANY PERMANENT OR TEMPORARY CESSATION IN THE PROVISION OF THE SERVICES (OR ANY FEATURES WITHIN THE SERVICES);
							</li>
							<li>THE DELETION OF, CORRUPTION OF, OR FAILURE TO STORE, ANY CONTENT AND OTHER COMMUNICATIONS DATA MAINTAINED OR TRANSMITTED BY OR THROUGH YOUR USE OF THE SERVICES;
							</li>
							<li>ANY ACTION OR CONDUCT OF ANOTHER USER;
							</li>
							<li>YOUR FAILURE TO PROVIDE US WITH ACCURATE ACCOUNT INFORMATION;
							</li>
							<li>OR YOUR FAILURE TO KEEP YOUR PASSWORD OR ACCOUNT DETAILS SECURE AND CONFIDENTIAL.
							</li>
						</ul>
						<p>PLEASE NOTE THAT WE ONLY PROVIDE OUR PLATFORM FOR DOMESTIC AND PRIVATE USE. YOU AGREE NOT TO USE OUR PLATFORM FOR ANY COMMERCIAL OR BUSINESS PURPOSES, AND WE HAVE NO LIABILITY TO YOU FOR ANY LOSS OF PROFIT, LOSS OF BUSINESS, LOSS OF GOODWILL OR BUSINESS REPUTATION, BUSINESS INTERRUPTION, OR LOSS OF BUSINESS OPPORTUNITY.
						</p>
						<p>IF DEFECTIVE DIGITAL CONTENT THAT WE HAVE SUPPLIED DAMAGES A DEVICE OR DIGITAL CONTENT BELONGING TO YOU AND THIS IS CAUSED BY OUR FAILURE TO USE REASONABLE CARE AND SKILL, WE WILL EITHER REPAIR THE DAMAGE OR PAY YOU COMPENSATION. HOWEVER, WE WILL NOT BE LIABLE FOR DAMAGE THAT YOU COULD HAVE AVOIDED BY FOLLOWING OUR ADVICE TO APPLY AN UPDATE OFFERED TO YOU FREE OF CHARGE OR FOR DAMAGE THAT WAS CAUSED BY YOU FAILING TO CORRECTLY FOLLOW INSTALLATION INSTRUCTIONS OR TO HAVE IN PLACE THE MINIMUM SYSTEM REQUIREMENTS ADVISED BY US.
						</p>
						<p>THESE LIMITATIONS ON OUR LIABILITY TO YOU SHALL APPLY WHETHER OR NOT WE HAVE BEEN ADVISED OF OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES ARISING.
						</p>
						<p>YOU ARE RESPONSIBLE FOR ANY MOBILE CHARGES THAT MAY APPLY TO YOUR USE OF OUR SERVICE, INCLUDING TEXT-MESSAGING AND DATA CHARGES. IF YOU&rsquo;RE UNSURE WHAT THOSE CHARGES MAY BE, YOU SHOULD ASK YOUR SERVICE PROVIDER BEFORE USING THE SERVICE.
						</p>
						<p>TO THE FULLEST EXTENT PERMITTED BY LAW, ANY DISPUTE YOU HAVE WITH ANY THIRD PARTY ARISING OUT OF YOUR USE OF THE SERVICES, INCLUDING, BY WAY OF EXAMPLE AND NOT LIMITATION, ANY CARRIER, COPYRIGHT OWNER OR OTHER USER, IS DIRECTLY BETWEEN YOU AND SUCH THIRD PARTY, AND YOU IRREVOCABLY RELEASE US AND OUR AFFILIATES FROM ANY AND ALL CLAIMS, DEMANDS AND DAMAGES (ACTUAL AND CONSEQUENTIAL) OF EVERY KIND AND NATURE, KNOWN AND UNKNOWN, ARISING OUT OF OR IN ANY WAY CONNECTED WITH SUCH DISPUTES.
						</p>
						<h3>11. Other Terms</h3>
						<ol>
							<li> Applicable Law and Jurisdiction.Subject to the Supplemental Terms &ndash; Jurisdiction Specific, these Terms, their subject matter and their formation, are governed by the laws of India. Any dispute arising out of or in connection with these Terms, including any question regarding existence, validity or termination of these Terms, shall be referred to and finally resolved by arbitration as per the provisions of The Arbitration and Conciliation Act, 1996, and any amended to it from time to time. The venue of such arbitration shall be Delhi.</li>
						</ol>
						<p>The Tribunal shall consist of three (3) arbitrators. The language of the arbitration shall be English.</p>
						<ol>
							<li> Open Source.The Platform contains certain open source software. Each item of open source software is subject to its own applicable license terms, which can be found at Open Source Policy.</li>
							<li> Entire Agreement.These Terms (including the Supplemental Terms below) constitute the whole legal agreement between you and Manch and govern your use of the Services and completely replace any prior agreements between you and Manch in relation to the Services.</li>
							<li> Links. You may link to our home page, provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it. You must not establish a link in such a way as to suggest any form of association, approval or endorsement on our part where none exists. You must not establish a link to our Services in any website that is not owned by you. The website in which you are linking must comply in all respects with the content standards set out at &ldquo;Your Access to and Use of Our Services&rdquo; above. We reserve the right to withdraw linking permission without notice.</li>
							<li> Age Limit.The Services are only for people 13 years old and over (with additional limits that may be set forth in the <u>Supplemental Terms &ndash; Jurisdiction-Specific</u>). By using the Services, you confirm that you are over the relevant age specified herein. If we learn that someone under the relevant age specified above is using the Services, we will terminate that user&rsquo;s account.</li>
							<li> No Waiver. Our failure to insist upon or enforce any provision of these Terms shall not be construed as a waiver of any provision or right.</li>
							<li> Security. We do not guarantee that our Services will be secure or free from bugs or viruses. You are responsible for configuring your information technology, computer programmes and platform to access our Services. You should use your own virus protection software.</li>
							<li> Severability.If any court of law, having jurisdiction to decide on this matter, rules that any provision of these Terms is invalid, then that provision will be removed from the Terms without affecting the rest of the Terms, and the remaining provisions of the Terms will continue to be valid and enforceable.</li>
						</ol>
						<p>Grievance Officer for India
						</p>
						<p>A compliant or other issue faced by a user of our product may be submitted through email at the below address. The complaint should provide: (i) username of the relevant account holder (ii) specific content/video that is of concern and (iii) reason(s) for such a takedown request.</p>
						<p>In accordance with Information Technology Act 2000 and rules made there under, the contact detail of the Grievance Officer is provided below:</p>
						<p>Mr/Mrs First Name Last Name
						</p>
						<p>Email: grievance.officer@manch.tv</p>
						<p>Alternatively, you can also report content by using the report content feature within the app on any offending content.</p>
						<h3>Supplemental Terms &ndash; Jurisdiction-Specific</h3>
						<p>India. If you are using our Services in India, the following additional terms apply. In the event of any conflict between the following additional terms and the provisions of the main body of these Terms, the following terms shall prevail.</p>
						<ul>
							<li>Accepting the Terms.By agreeing to these Terms and by accessing or using our Services, you acknowledge that you have read and understood these Terms and provide your consent to be bound by these Terms and our <a href="privacy-policy.html">Privacy Policy</a>&nbsp;and <a href="commmunity-guidelines.html">Community Guidelines</a>.</li>
							<li>Your access to and use of our Services.You may not use the Services to upload, transmit, distribute, store or otherwise make available in any way (including for the purposes of creating and/or streaming content) any User Content that:</li>
							<li>is obscene, pornographic, paedophilic;</li>
							<li>is relating to or encouraging money laundering or gambling, or otherwise any activity that is unlawful in any manner whatsoever;</li>
							<li>harms minors in any way;</li>
							<li>deceives or misleads the addressee about the origin of such messages or communicates any information which is grossly offensive or menacing in nature; or</li>
							<li>threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognisable offence or prevents investigation of any offence or is insulting any other nation.</li>
							<li>User&ndash;Generated Content.You hereby irrevocably waive any right to raise any objection or other claim before any authority including any copyright board in relation to the rights granted and licensed to us under these Terms, including any right under the provisions of section 30A of the (Indian) Copyright Act, 1957 or other applicable law. The above waiver is granted by you in favour of Manch and all of its group companies, affiliates and successors in title and interest, whether existing or in future.</li>
							<li>In the event you are required to indemnify us pursuant to these Terms or any order or ruling of a court of law, you will obtain all necessary approvals and consents from regulatory authorities for the remittance of such amount to us.</li>
						</ul>
						<p>&nbsp;</p>
					</div>
				</div>
			</div>
			<!-- end of row -->
		</div>
		<!-- end of container -->
	</div>
	<!-- end of ex-basic -->
	<!-- end of terms content -->
	<hr>
	<!-- Breadcrumbs -->
	<div class="ex-basic-1">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breadcrumbs"> <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Terms of Service</span>
					</div>
					<!-- end of breadcrumbs -->
				</div>
				<!-- end of col -->
			</div>
			<!-- end of row -->
		</div>
		<!-- end of container -->
	</div>
	<!-- end of ex-basic-1 -->
	<!-- end of breadcrumbs -->
	<hr>
	<div class="footer">
		<div class="container-fluid">
			<div class="row" style="margin-left: 60px;">
				<div class="col-md-2">
					<div class="footer-col">
						<div class="footer-content-column">
							<img style="width: 80px;border-radius: 20px;padding: 10px;" src='images/logo.png'>
							<p style="color: #F03B5E;font-size: 22px;font-weight: bold;margin-left: 10px;">Manch</p> <a style="margin-left: 10px">Bharat Ka Rang Manch</a>
						</div>
					</div>
				</div>
				<!-- end of col -->
				<div class="col-md-1"></div>
				<div class="col-md-2">
					<div class="footer-col middle">
						<div class="footer-content-column">
							<h5>Company</h5>
							<span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>About</h5></a></span>
							<span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>Contact</h5></a></span>
							<span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>Career</h5></a></span>
						</div>
					</div>
				</div>
				<!-- end of col -->
				<div class="col-md-1"></div>
				<div class="col-md-2">
					<div class="footer-col last">
						<div class="footer-content-column"></div>
						<h5>Support</h5>
						<span><a class="item-sub-column" style="color: white;text-decoration: none;" href='commmunity-guidelines.html'><h5>Community Guidelines</h5></a></span>
					</div>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-2">
					<div class="footer-content-column">
						<h5>Legal</h5>
						<span><a class="item-sub-column" style="color: white;text-decoration: none;" href="cookie-policy.html"><h5>Cookies Policy</h5></a></span>
						<span><a class="item-sub-column" style="color: white;text-decoration: none;" href="intellectual-property-policy.html"><h5>Intellectual Property Policy</h5></a></span>
						<span><a class="item-sub-column" style="color: white;text-decoration: none;" href="privacy-policy.html"><h5>Privacy Policy</h5></a></span>
						<span><a class="item-sub-column" style="color: white;text-decoration: none;" href="terms-of-service.html"><h5>Terms of Service</h5></a></span>
					</div>
				</div>
			</div>
			<!-- end of row -->
		</div>
		<!-- end of container -->
	</div>
	<!-- end of footer -->
	<!-- end of footer -->
	<!-- Copyright -->
	<div class="copyright" style='background-color: black;'>
		<p class='copyright-text' style="color: white;">© Manch 2020</p>
	</div>
	<!-- end of copyright -->
	<!-- end of copyright -->
	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery for Bootstrap's JavaScript plugins -->
	<script src="js/popper.min.js"></script>
	<!-- Popper tooltip library for Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap framework -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- jQuery Easing for smooth scrolling between anchors -->
	<script src="js/swiper.min.js"></script>
	<!-- Swiper for image and text sliders -->
	<script src="js/jquery.magnific-popup.js"></script>
	<!-- Magnific Popup for lightboxes -->
	<script src="js/morphext.min.js"></script>
	<!-- Morphtext rotating text in the header -->
	<script src="js/validator.min.js"></script>
	<!-- Validator.js - Bootstrap plugin that validates forms -->
	<script src="js/scripts.js"></script>
	<!-- Custom scripts -->
</body>

</html>