<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Terms of Use - My Take</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.ico">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <img style="width: 60px;border-radius: 20px;padding: 10px;" src='images/logo.png'>
        <a style="text-decoration: none; color: #F03B5E;" class="navbar-brand logo-image" href="index.html">Manch</a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <!-- <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a> -->
                    <a class="nav-link page-scroll" href="index.html#header">HOME <span class="sr-only">(current)</span></a>
                </li>
               
 <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#details" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS OF USE</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="trademark.html"><span class="item-text">TRADEMARK</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="general-note.html"><span class="item-text">GENERALNOTE</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.facebook.com/BharatKaManch/" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://twitter.com/BharatKaManch" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.quora.com/profile/Manch-App-1" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab  fa-quora fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.instagram.com/bharatkamanch/" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.linkedin.com/company/bharatkamanch/" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Terms of Use</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->
<hr>

    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html#header">Home</a><i class="fa fa-angle-double-right"></i><span>Terms & Conditions</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

<hr>
    <!-- Terms Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="text-container">
                        <h3>Copyright</h3>
                       <p>Copyright is a legal right that protects original works of authorship (e.g., music, videos, etc.). Generally, copyright protects an original expression of an idea but does not protect underlying ideas or facts.</p>
                         <h5>Copyright Infringement</h5>
                       <p>We do not allow any content that infringes copyright. Any use of copyrighted content of others without proper authorization or legally valid reason may lead to a violation. In some cases, you may be required to provide evidence to prove that you are entitled to use copyrighted content of others.</p>
                        
                       <h5>Removal of Content; Suspension or Termination of Account</h5>
                       <p>Any user content that infringes another person’s copyright may be removed. Your account may be suspended or terminated for multiple copyright violations in connection with your use of the Manch site or app, or other violations of the Terms of Service and Community Guidelines.</p>
                       <h5>Copyright Infringement Notification</h5>
                       <p>If you believe that your copyright-protected work was posted on Manch’s site or app, or otherwise hosted by Manch without authorization, you may submit a copyright infringement notification.</p>
                        <p>The notification must include the following:</p>
                       <ul class="list-unstyled li-space-lg indent">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">An email address, physical address and a phone number so that we and the uploader of your work can contact you.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">A clear and complete description of your work that you believe has been infringed.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">The URL or other identifying location of the allegedly infringing work.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or law.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">A statement, made under penalty of perjury, that the above information is accurate, and that you are the copyright owner or are authorized to act on behalf of the copyright owner.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">The physical or electronic signature of the copyright owner or an authorized representative of the copyright owner. To satisfy this requirement, you may type your full legal name (not that of a company) at the bottom of your notification.</div>
                            </li>
                        </ul>
                        <p>Submit the above information to us:</p>
                        <ul class="list-unstyled li-space-lg indent">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">By Email: copyright@manch.tv</div>
                            </li>
                            </ul>
                            <p>Before submitting a notification, please be aware that intentionally submitting a misleading or fraudulent report may lead to liability for damages as stipulated in law.</p>
                    </div> <!-- end of text-container -->
                    
            
                    
                    <div class="text-container last">
                        <h5>Copyright Infringement Counter-Notification</h5>
                        <p>If you receive a copyright infringement notification that you believe to be in error, you may provide us with a counter-notification.</p>
                        <p>The counter-notification must include the following:</p>
                        <ul class="list-unstyled li-space-lg indent">
                             <li class="media">
                                 <i class="fas fa-square"></i>
                                 <div class="media-body">Your contact information, including your full legal name (not that of a company), an email address, a physical address, and a phone number. If you are an authorized representative of the uploader, such as an attorney, please be sure to specify your relationship to the uploader.</div>
                             </li>
                             <li class="media">
                                 <i class="fas fa-square"></i>
                                 <div class="media-body">Identify the location, including any URL, of the work that has been removed or disabled.</div>
                             </li>
                             <li class="media">
                                 <i class="fas fa-square"></i>
                                 <div class="media-body">You must agree to and include the following statement: "I consent to the jurisdiction of the Federal District Court for the district in which my address is located, or if my address is outside of the United States, the judicial district in which Manch is located, and will accept service of process from the claimant."</div>
                             </li>
                             <li class="media">
                                 <i class="fas fa-square"></i>
                                 <div class="media-body">And the following statement: "I swear, under penalty of perjury, that I have a good faith belief that the material was removed or disabled as a result of a mistake or misidentification of the material to be removed or disabled."</div>
                             </li>
                             <li class="media">
                                 <i class="fas fa-square"></i>
                                 <div class="media-body">Your physical or electronic signature. To satisfy this requirement, you may type your full legal name (not that of a company) at the bottom of your electronic counter-notification.</div>
                             </li>
            
                         </ul>
                         <p>Submit the above information to us:</p>
                         <ul class="list-unstyled li-space-lg indent">
                             <li class="media">
                                 <i class="fas fa-square"></i>
                                 <div class="media-body">By Email: copyright@manch.tv</div>
                             </li>
                             </ul>
                             <p>The counter-notification process may take no less than 10 business days to complete, please be patient. During this time, the copyright claimant may file an action seeking a court order to keep the content down. Please note that we will forward the entire counter-notification to the copyright claimant, including any personal information you provide, and the counter-notification may be made public. The claimant may use this information to file a lawsuit against you.</p>
                             <p>If we do not receive notice within 10 business days that the original reporter is seeking a court order to prevent further infringement of the material at issue, we may replace or cease disabling access to the material that was removed. The decision to re-post any material is at Manch’s sole discretion.</p>
                        <a class="btn-outline-reg" href="index.html">BACK</a>
                    </div> <!-- end of text-container -->
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->

  <hr>  
    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Terms of Use</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    <hr>
    <!-- Footer -->
    <div class="footer">
        <div class="container-fluid">
            <div class="row" style="margin-left: 60px;">
                <div class="col-md-2">
                    <div class="footer-col">
                        <div class="footer-content-column">
                            <img style="width: 60px;border-radius: 20px;padding: 10px;" src='images/logo.png'>
                       <p style="color: #F03B5E;font-size: 22px;font-weight: bold;margin-left: 10px;">Manch</p> 
                       <a style="margin-left: 10px">Bharat Ka Rang Manch</a>
                        </div>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <div class="footer-col middle">
                        <div class="footer-content-column">
                            <h4>Company</h4>
                            <span><a class="item-sub-column"><h5>About Manch</h5></a></span>
                            <span><a class="item-sub-column"><h5>Contact</h5></a></span>
                            <span><a class="item-sub-column"  target="_blank"><h5>Careers</h5></a></span>
                        </div>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <div class="footer-col last">
                        <div class="footer-content-column"><h4>Support</h4>
                            <span><a class="item-sub-column"><h5>Help Center</h5></a></span>
                            <span><a class="item-sub-column"><h5>Safety Center</h5></a></span>
                            <span><a class="item-sub-column" href='commmunity-guidelines.html'><h5>Community Guidelines</h5></a></span>
                            <span><a class="item-sub-column" ><h5>Transparency</h5></a></span></div>
                    </div> 
                </div> <!-- end of col -->
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <div class="footer-content-column"><h4>Legal</h4>
                        <span><a class="item-sub-column" href="cookie-policy.html"><h5>Cookies Policy</h5></a></span>
                        <span><a class="item-sub-column" href="intellectual-property-policy.html"><h5>Intellectual Property Policy</h5></a></span>
                        <span><a class="item-sub-column" href="privacy-policy.html"><h5>Privacy Policy</h5></a></span>
                        <span><a class="item-sub-column" href="terms-of-service.html"><h5>Terms of Service</h5></a></span></div>
                </div>

            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
                    <p class='copyright-text'>© Manch 2020 </p>
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
