<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">
    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Virtual Items Policy-Manch</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.ico">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
    <!-- Text Logo - Use this if you don't have a graphic logo -->
    <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

    <!-- Image Logo -->
    <img style="width: 80px;border-radius: 20px;padding: 10px;" src='images/logo.png'>
    <a style="text-decoration: none; color: #F03B5E;font-size: xx-large;" class="navbar-brand logo-image" href="index.html">Manch</a> 
    
    <!-- Mobile Menu Toggle Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-awesome fas fa-bars"></span>
        <span class="navbar-toggler-awesome fas fa-times"></span>
    </button>
    <!-- end of mobile menu toggle button -->

    <div class="navbar-nav ml-auto"></div>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <div class="navbar-nav ml-auto">
        <span class="nav-item social-icons">
            <span class="fa-stack">
                <a href="https://www.instagram.com/bharatkamanch/" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://www.facebook.com/BharatKaManch/" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://twitter.com/BharatKaManch" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
            </span>
        </span>
        </div>
    </div>
</nav> <!-- end of navbar -->
<!-- end of navbar -->
    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 style="white-space: nowrap;">Virtual Items Policy</h1>
                    <p>(If you are a user having your usual residence in the India)</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->
<hr>

    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html#header">Home</a><i class="fa fa-angle-double-right"></i><span>Virtual Items Policy</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="text-container">
                        <p><em>Last updated: July 2020</em></p>
<p>The Manch Live Stream Program (the"<strong>Program</strong>") is provided by Manch ("Platform") for users to live stream and use live-streaming features. It is open to users who have attained age of majority as per laws of your resident country. Users not attaining age of majority in your jurisdiction(country) should have parents or legal guardian&rsquo;s full permission to participate in the Program.</p>
<p>Who is eligible to participate in the Program?</p>
<ul>
<li>Select users, Who have attained the majority, or have requisite permission referred above, . Such users shall be selected exclusively at the discretion of the Platform on the basis of various criteria including their track record in creating quality content, number of followers etc.</li>
</ul>
<ul>
<li>Users can only buy Coins and Gifts, send Gifts to others, receive Gifts with monetary value, earn Diamonds and withdraw Diamonds if they are aged 18 (or age of majority in your jurisdiction) or older.</li>
</ul>
<p>We may make the following products and incentives available to you on our Platform from time to time.</p>
<h2><strong>COINS&nbsp;</strong></h2>
<h3><strong>Who can buy Coins?&nbsp;</strong></h3>
<p>Users of our Services who are <strong>aged 18 (or age of majority in your jurisdiction) or older</strong> may purchase virtual &ldquo;coins&rdquo; (&ldquo;<strong>Coins</strong>&rdquo;) from us using authorised payment methods and through payment providers made available and authorized by us.&nbsp;</p>
<h3><strong>Purchasing Coins</strong></h3>
<ul>
<li>The price of the Coins will be displayed at the point of purchase. All charges and payments for Coins will be made in the currency specified at the point of purchase through the relevant payment mechanism. Currency exchange settlements, foreign transaction fees and payment channel fees, if any, are based on your agreement with the applicable payment provider.&nbsp;</li>
</ul>
<ul>
<li>You will be responsible for the payment of any Coins purchased by you. Once your purchase has been completed, your user account will be credited with Coins.</li>
</ul>
<ul>
<li>If you wish to make changes to your purchase, please contact us at the email address set out below. We will let you know if this change is possible. Please note that changes may impact price as well as other aspects of your purchase. If you live in the European Union, you have certain rights to withdraw from a purchase under the Consumer Rights Directive and its implementing legislation. However, if you purchase Coins, you acknowledge and agree that we start supplying the Coins to you as soon as the purchase is complete and therefore, your right to cancel or withdraw from the agreement to purchase is lost at this point.</li>
</ul>
<h3><strong>How you can use Coins</strong></h3>
<ul>
<li>By purchasing Coins, you are rewarding/providing revenue to the Program for your use. As a reward for purchasing Coins, the Program shall, of its own volition allow you to pick and send Virtual Gifts to other users. Coins cannot be exchanged for cash, or legal tender, or currency of any state, region, or any political entity, or any other form of credit.&nbsp;</li>
</ul>
<ul>
<li>Coins can only be used on our Platform and as part of our Services, and cannot be combined or used in conjunction with other promotions, coupons, discounts or special offers, except those designated by us.</li>
</ul>
<ul>
<li>No Coins may be assigned or transferred to any other user of the Services or third party except as expressly permitted by us in writing. The sale, barter, assignment or other disposal of any Coins, other than by us, is expressly prohibited.&nbsp;</li>
</ul>
<ul>
<li>&nbsp;Accrued Coins do not constitute property and are not transferable: (a) upon death; (b) as part of a domestic relations matter; or (c) otherwise by operation of law.&nbsp;</li>
</ul>
<ul>
<li>&nbsp;Any Coins assigned, sold, or otherwise transferred without the express written consent of our Platform are void. Any user of the Services who violates this restriction may have his or her account terminated us, forfeit Coins from his or her account, and/or be subject to liability for damages and litigation and transaction costs.</li>
</ul>
<ul>
<li>&nbsp;All Coins of a user will expire automatically upon termination of the user&rsquo;s account for any reason.&nbsp;</li>
</ul>
<ul>
<li>&nbsp;You agree that we have the absolute right to manage, regulate, control, modify and/or eliminate such Coins, where we have a valid reason to do so, in any general or specific case, and that we will have no liability to you based on its exercise of such right. If we decided to eliminate Coins from our services completely, we will do so by providing reasonable notice to you.</li>
</ul>
<h3><strong>Contact us&nbsp;</strong></h3>
<p>If you have any problems with the purchase of Coins, please contact us at transaction@manch.tv.</p>
<h2><strong>GIFTS&nbsp;</strong></h2>
<h3><strong>Who can buy Gifts?&nbsp;</strong></h3>
<p>A User of our Services who is <strong>aged 18 (or age of majority in your jurisdiction) or older</strong> may purchase virtual gifts (&ldquo;<strong>Gifts</strong>&rdquo;) by exchanging Coins for Gifts.&nbsp;</p>
<h3><strong>Purchasing Gifts</strong></h3>
<ul>
<li>Gifts constitute a limited license to certain features of digital products and services. We may decide to allow you to send Gifts at a certain rate of exchange (decided by us) for the Coin purchased by you on our Platform.&nbsp;</li>
</ul>
<ul>
<li>Published prices include taxes unless it is otherwise under applicable laws in your jurisdiction. If any Gifts are subject to sales tax in your jurisdiction and you have not paid the applicable sales tax to us, then you will be responsible for the payment of such sales tax and any related penalties or interest to the relevant tax authority.</li>
</ul>
<ul>
<li>You agree that we have the absolute right to manage, regulate, control, modify and/or eliminate such exchange rate(s) as we see fit in our sole discretion, in any general or specific case, and that we will have no liability to you based on our exercise of such right.</li>
</ul>
<ul>
<li>If you wish to make changes to your purchase, please contact us at the email address set out below. We will let you know if this change is possible. Please note that changes may impact price as well as other aspects of the purchase.</li>
</ul>
<ul>
<li>Except as otherwise set out in this Policy, all sales of Gifts are final and we do not offer refunds for any purchased Gifts. When you have exchanged your Coins for Gifts, such Coins will be deducted from your user account and credited with Gifts.&nbsp;</li>
</ul>
<ul>
<li>Gifts cannot be converted into or exchanged for Coins or cash, or be refunded or reimbursed by us for any reason.&nbsp;</li>
</ul>
<ul>
<li>Gifts exchanged or received by any user do not constitute property and are not transferable: (a) upon death; (b) as part of a domestic relations matter; or (c) otherwise by operation of law.&nbsp;</li>
</ul>
<ul>
<li>We may replace previously exchanged copies of Gifts, if we determine in our sole discretion that the Gifts exchanged or received by a user are corrupted or otherwise damaged. We will not charge additional fees for reissuing a corrupted or otherwise damaged Gift. If you receive a corrupted or otherwise damaged Gift, then please contact us at transaction@manch.tv.&nbsp;</li>
</ul>
<ul>
<li>We reserve the right to terminate or take other appropriate action against the account of any User that is deemed to be abusing the Program or this Virtual Items Policy.</li>
</ul>
<h3><strong>How you can use Gifts</strong></h3>
<ul>
<li>In relation to a live stream product, you may use Gifts to rate or show your appreciation for an item of User Content that is uploaded or streamed by another user (&ldquo;<strong>Content Provider</strong>&rdquo;).&nbsp;</li>
</ul>
<ul>
<li>&nbsp;When this functionality is available on the Services, you can contribute Gifts to User Content by clicking the &ldquo;Give Gift&rdquo; button below the relevant User Content.</li>
</ul>
<ul>
<li>When you have contributed a Gift to an item of User Content, this Gift will be removed from your account, and converted into Diamonds (as defined and further explained below) in the Content Provider&rsquo;s account.&nbsp;</li>
</ul>
<ul>
<li>Please note that when you give a Gift to another user you do so publicly so other users of the Services (including the recipient of the Gift) can see your name, user ID and the details of the Gift that you gave.&nbsp;</li>
</ul>
<h3><strong>Contact us</strong></h3>
<p>If you have any problems with Gifts, please contact us at transaction@manch.tv.</p>
<h2><strong>DIAMONDS&nbsp;</strong></h2>
<h3><strong>Who can earn Diamonds?</strong></h3>
<p>In a live stream product, a Content Provider who is <strong>aged 18 (or age of majority in your jurisdiction) or older</strong> will be entitled to earn virtual credits (&ldquo;<strong>Diamonds</strong>&rdquo;).</p>
<h3><strong>How do you earn Diamonds?</strong></h3>
<ul>
<li>Diamonds are a measurement of the popularity of the relevant User Content. Diamonds are based on the Gifts a Content Provider receives, at a rate of conversion to be determined by us from time to time in its absolute and sole discretion.&nbsp;</li>
</ul>
<ul>
<li>For purposes of clarity, users cannot purchase Diamonds.&nbsp;</li>
</ul>
<ul>
<li>&nbsp;No Diamonds may be assigned or transferred to any other user of the Services or third party except as expressly permitted by us in writing.&nbsp;</li>
</ul>
<ul>
<li>Diamonds cannot be exchanged for Coins or Gifts.&nbsp;</li>
</ul>
<ul>
<li>The sale, barter, assignment, exchange, transfer or other disposal of any Diamonds, other than by us, is expressly prohibited.&nbsp;</li>
</ul>
<ul>
<li>Accrued Diamonds do not constitute property and are not transferable: (a) upon death; (b) as part of a domestic relations matter; or (c) otherwise by operation of law.&nbsp;</li>
</ul>
<ul>
<li>Any Diamonds assigned, sold, or otherwise transferred without the Platform&rsquo;s express written consent are void. Any user of the Services who violates this restriction may have his or her account terminated by us, forfeit Diamonds from his or her account, and/or be subject to liability for damages and litigation and transaction costs.</li>
</ul>
<ul>
<li>You agree that we have the absolute right to manage, regulate, control, modify and/or eliminate such Diamonds as it sees fit in its sole discretion, in any general or specific case, and that we will have no liability to you based on its exercise of such right.</li>
</ul>
<h3><strong>Withdrawing Diamonds</strong></h3>
<ul>
<li>At any point, a Content Provider can see how many Diamonds he/she has accrued on a real-time basis by checking their user account.</li>
</ul>
<ul>
<li>A Content Provider can choose, by selecting the relevant options in their user account, to withdraw Diamonds in exchange for monetary compensation (to be denominated in Indian National Rupee). The applicable monetary compensation will be calculated by us based on various factors including the number of Diamonds a user has accrued.&nbsp;</li>
</ul>
<ul>
<li>The withdrawal of Diamond will be subject to the following terms and any additional information provided in the withdrawal instructions that are provided to you at the time of such withdrawal, including the applicable daily limits on withdrawal amounts: the rate of withdrawal will be displayed at the point of withdrawal.&nbsp;</li>
</ul>
<ul>
<li>You agree that we have the absolute right to manage, regulate, control, modify and/or eliminate such withdrawal feature as we see fit in our sole discretion, in any general or specific case, and that we will have no liability to you based on our exercise of such right; the applicable cash payment will be made directly into your nominated Paytm account or other third-party payment channel account (if applicable).&nbsp;</li>
</ul>
<ul>
<li>Your first and last name needs to be an exact match to your Paytm account information and your Paytm account needs to be verified. It is your responsibility to ensure that you provide your Paytm (or other payment channel) account information correctly. You are responsible for any losses caused by incorrect Paytm (or other payment channel) account information provided by you. Payment will not be sent to a Paytm account with an email address, a first and last name different from what appears on your account, and an account that has not been verified with Paytm; we may, at our sole discretion, request you to provide information to verify your identity (including your first and last name and your state ID number).&nbsp;</li>
</ul>
<ul>
<li>We reserve the right to verify your identity, age (by requesting a photocopy of your state ID card, or other proof as we may require) and eligibility qualifications to our satisfaction prior to making any payment.&nbsp;</li>
</ul>
<ul>
<li>Although we aim to fulfil all withdrawal requests in a timely manner, we do not guarantee fulfilment within a specific period of time (including any estimated timings set out at the time of withdrawal) and we will not be liable to you or any third party for any failure to fulfil a withdrawal request within such time.</li>
</ul>
<ul>
<li>If you are subject to any taxes imposed by any jurisdiction on these payments, you will be responsible for the payment of such taxes (including any related penalties or interest) to the relevant tax authority. We reserve the right to deduct any applicable taxes prior to making such payment if we determine that we are required to do so by applicable law. We also reserve the right to request certifications from you in relation to taxes and to report to tax authorities amounts paid and/or withheld from payments to you.&nbsp;</li>
</ul>
<ul>
<li>We reserve the right to deduct Diamonds from your account if you are in breach of these Terms.&nbsp;</li>
</ul>
<ul>
<li>We may cancel the operation of the Diamond incentive at any time. If we cancel the Diamond incentive, you shall have no right or entitlement to any financial compensation in respect of any Diamond accrued prior to the date of cancellation of the incentive that has not been converted into cash using the mechanism set out in these Terms.</li>
</ul>
<ul>
<li>You agree that when a user is entitled to a refund for the Gifts he or she purchased, the payment withdrawn by you in relation to such Gifts shall be forfeited. You are responsible for refunding such payment within 5 business days upon receiving our notice to you.</li>
</ul>
<h3><strong>Contact Us</strong></h3>
<p>If you have any problems with Diamonds, please contact us at transaction@manch.tv.</p>
<p>You may cancel your account at any time, and we may terminate your account in accordance with the Terms. All the Coins, Gifts or Diamonds in your account will be cancelled immediately upon the cancellation or termination of your account. There will be no refunds for any unused or unredeemed Coins, Gifts or Diamonds, so we recommend you use them before terminating your account.</p>
<p>Notwithstanding anything in this document, the company reserves the right to alter the terms of this agreement at its discretion.&nbsp;</p>
                        <a class="btn-outline-reg" href="index.html">BACK</a>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->

  <hr>  
    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Virtual Items Policy</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->
                    <hr>
                    <div class="footer">
                        <div class="container-fluid">
                            <div class="row" style="margin-left: 60px;">
                                <div class="col-md-2">
                                    <div class="footer-col">
                                        <div class="footer-content-column">
                                            <img style="width: 80px;border-radius: 20px;padding: 10px;" src='images/logo.png'>
                                       <p style="color: #F03B5E;font-size: 22px;font-weight: bold;margin-left: 10px;">Manch</p> 
                                       <a style="margin-left: 10px">Bharat Ka Rang Manch</a>
                                        </div>
                                    </div>
                                </div> <!-- end of col -->
                                <div class="col-md-1"></div>
                                <div class="col-md-2">
                                    <div class="footer-col middle">
                                        <div class="footer-content-column">
                                            <h5>Company</h5>
                                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>About</h5></a></span>
                                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>Contact</h5></a></span>
                                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>Career</h5></a></span>
                                        </div>
                                    </div>
                                </div> <!-- end of col -->
                                <div class="col-md-1"></div>
                                <div class="col-md-2">
                                    <div class="footer-col last">
                                        <div class="footer-content-column"></div>
                                        <h5>Support</h5>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='commmunity-guidelines.html'><h5>Community Guidelines</h5></a></span>
                                    </div> 
                                </div> 
                                <div class="col-md-1"></div>
                                <div class="col-md-2">
                                    <div class="footer-content-column"><h5>Legal</h5>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="cookie-policy.html"><h5>Cookies Policy</h5></a></span>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="intellectual-property-policy.html"><h5>Intellectual Property Policy</h5></a></span>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="privacy-policy.html"><h5>Privacy Policy</h5></a></span>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="terms-of-service.html"><h5>Terms of Service</h5></a></span></div>
                                </div>
                
                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of footer -->  
                    <!-- end of footer -->
                
                
                    <!-- Copyright -->
                    <div class="copyright" style='background-color: black;'>
                                    <p class='copyright-text' style="color: white;">© Manch 2020 </p>
                    </div> <!-- end of copyright --> 
                    <!-- end of copyright -->
                    
                        
                    <!-- Scripts -->
                    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
                    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
                    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
                    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
                    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
                    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
                    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
                    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
                    <script src="js/scripts.js"></script> <!-- Custom scripts -->
                </body>
                </html>
                