<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">
    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Withdrawal Requirements-Manch</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.ico">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
    <!-- Text Logo - Use this if you don't have a graphic logo -->
    <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

    <!-- Image Logo -->
    <img style="width: 80px;border-radius: 20px;padding: 10px;" src='images/logo.png'>
    <a style="text-decoration: none; color: #F03B5E;font-size: xx-large;" class="navbar-brand logo-image" href="index.html">Manch</a> 
    
    <!-- Mobile Menu Toggle Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-awesome fas fa-bars"></span>
        <span class="navbar-toggler-awesome fas fa-times"></span>
    </button>
    <!-- end of mobile menu toggle button -->

    <div class="navbar-nav ml-auto"></div>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <div class="navbar-nav ml-auto">
        <span class="nav-item social-icons">
            <span class="fa-stack">
                <a href="https://www.instagram.com/bharatkamanch/" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://www.facebook.com/BharatKaManch/" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://twitter.com/BharatKaManch" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
            </span>
        </span>
        </div>
    </div>
</nav> <!-- end of navbar -->
<!-- end of navbar -->
    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 style="white-space: nowrap;">Withdrawal Requirement</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->
<hr>

    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html#header">Home</a><i class="fa fa-angle-double-right"></i><span>Withdrawal Requirements</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="text-container">
                        <ul>
                            <li>You will need to have a Paytm account in order to request a cash withdrawal. You should make sure your Paytm account information provided to us is accurate, complete and update-to-date, and you will be solely responsible for any consequences as a result of inaccurate or incomplete Paytm account information being provided.</li>
                            <li>The minimum amount for making a cash withdrawal request from us is INR500. You can only withdraw when you have an account balance of more than INR500. Each user can withdraw no more than INR 1,000 per calendar day. The INR withdrawal threshold can be changed from time to time, based on our sole discretion, subject to any mandatory laws or regulations in the country/region you reside.</li>
                            <li>Going to withdraw indicates you agree with our Terms of Service<strong>.</strong></li>
                            </ul>
                            <h2><strong>FAQ</strong></h2>
                            <ul>
                            <li>Will there be any fee for withdrawal?&nbsp;</li>
                            </ul>
                            <p>We will not charge you any fee for processing your withdrawal request. However, Paytm might charge transaction fees for processing your cash withdrawal request or any follow-up requests. You can visit Paytm&rsquo;s official website to learn more about their transaction fees.&nbsp;</p>
                            <ul>
                            <li>How long will it take to receive my cash?&nbsp;</li>
                            </ul>
                            <p>Each withdrawal application will be reviewed and processed by us for security reasons within 15 calendar days of receipt, but it is not guaranteed that each withdrawal application will be approved within the aforesaid time frame. Further, Paytm may place your funds on hold for a further period of time (at their sole discretion) due to their screening requirements. Therefore, please allow a further period of 21 calendar days for funds to be transferred to your Paytm account. We will try to process withdrawal requests in a timely manner, however we do not guarantee that payments will be made within a specific period.&nbsp;</p>
                            <h2><strong>Contact us</strong></h2>
                            <p>If you have any questions, please contact us at: <a href="mailto:transaction@manch.tv">transaction@manch.tv</a></p>
                            <p>Notwithstanding anything in this document, the company reserves the right to alter the terms of this agreement at its discretion.&nbsp;</p>
                        <a class="btn-outline-reg" href="index.html">BACK</a>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->

  <hr>  
    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Withdrawal Requirements</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->
                    <hr>
                    <div class="footer">
                        <div class="container-fluid">
                            <div class="row" style="margin-left: 60px;">
                                <div class="col-md-2">
                                    <div class="footer-col">
                                        <div class="footer-content-column">
                                            <img style="width: 80px;border-radius: 20px;padding: 10px;" src='images/logo.png'>
                                       <p style="color: #F03B5E;font-size: 22px;font-weight: bold;margin-left: 10px;">Manch</p> 
                                       <a style="margin-left: 10px">Bharat Ka Rang Manch</a>
                                        </div>
                                    </div>
                                </div> <!-- end of col -->
                                <div class="col-md-1"></div>
                                <div class="col-md-2">
                                    <div class="footer-col middle">
                                        <div class="footer-content-column">
                                            <h5>Company</h5>
                                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>About</h5></a></span>
                                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>Contact</h5></a></span>
                                            <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='#'><h5>Career</h5></a></span>
                                        </div>
                                    </div>
                                </div> <!-- end of col -->
                                <div class="col-md-1"></div>
                                <div class="col-md-2">
                                    <div class="footer-col last">
                                        <div class="footer-content-column"></div>
                                        <h5>Support</h5>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href='commmunity-guidelines.html'><h5>Community Guidelines</h5></a></span>
                                    </div> 
                                </div> 
                                <div class="col-md-1"></div>
                                <div class="col-md-2">
                                    <div class="footer-content-column"><h5>Legal</h5>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="cookie-policy.html"><h5>Cookies Policy</h5></a></span>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="intellectual-property-policy.html"><h5>Intellectual Property Policy</h5></a></span>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="privacy-policy.html"><h5>Privacy Policy</h5></a></span>
                                        <span><a class="item-sub-column" style="color: white;text-decoration: none;" href="terms-of-service.html"><h5>Terms of Service</h5></a></span></div>
                                </div>
                
                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of footer -->  
                    <!-- end of footer -->
                
                
                    <!-- Copyright -->
                    <div class="copyright" style='background-color: black;'>
                                    <p class='copyright-text' style="color: white;">© Manch 2020 </p>
                    </div> <!-- end of copyright --> 
                    <!-- end of copyright -->
                    
                        
                    <!-- Scripts -->
                    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
                    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
                    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
                    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
                    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
                    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
                    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
                    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
                    <script src="js/scripts.js"></script> <!-- Custom scripts -->
                </body>
                </html>
                